@import '../../common.less';

:host {
    padding: 8px;
    display: block;
    width: 100%;

    .content {
        width: 100%;
        position: relative;
        display: flex;
        flex-flow: column;
        .card-shadow-base;
        border-radius: 8px;
        overflow: hidden;
    }

    .close {
        position: absolute;
        top: 4px;
        left: 4px;
        .background-image;
        width: 24px;
        height: 24px;
        background-image: url(../../assets/img/icon-close.svg);
        cursor: pointer;
        opacity: 0.8;
    }

}