@import '../../common.less';

.header {
    display: flex;
    flex-flow: row;
    align-items: center;
    cursor: pointer;
    min-height: 50px;
    background: @color-gray-7;
    box-shadow: 0px -2px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px 8px 0px 0px; 
    padding: 6px 10px;
    padding-bottom: 8px;

    .branch-details {
        flex: 1 1 auto;
        display: flex;
        flex-flow: column;
        align-items: flex-start;
        overflow: hidden;

        .font-rag-sans;
        font-style: normal;
        font-weight: 600;
        color: @color-gray-2;

        .branch-name {
            margin: 0;
            padding: 0;
            font-size: 16px;
            line-height: 21px;
            max-width: 100%;
            
            .primary {
                font-weight: 600;
            }
            .secondary {
                font-weight: 400;
                color: @color-gray-3;
            }
        }
        .address {
            font-size: 13px;
            line-height: 13px;
            max-width: 100%;

            .primary {
                font-weight: 600;
            }
            .secondary {
                font-weight: 400;
                color: @color-gray-3;
            }      
            .national-service {
                font-weight: 600;
                color: @color-blue-1;
            }           
        }
    }
    .control-icon {
        .button-image;
        .background-image;
        background-image: url(../../assets/img/icon-close.svg);
        width: 12px;
        height: 12px;
        &.card {
            width: 16px;
            height: 16px;
            background-image: url(../../assets/img/icon-chevron-down.svg);
        }
        &.point {
            transform: rotate(180deg);
        }
    }
    &.point {
        .header {
            padding: 0 10px;
            min-height: 40px;
            height: 40px;
        }
    }
}