@import '../../../common.less';

:host {
    display: flex;
    flex-flow: column;
    align-items: stretch;
    position: absolute;
    top: 0;
    right: 0;
    height: 100%;
    width: 100%;
    .desktop({
        max-width: 392px;
        background: rgba(0, 0, 0, 0);
    });
    .mobile({
        background: rgba(0, 0, 0, 0.25);
    });
    padding: 16px;
    z-index: 10;

    &.enter {
        animation: appear 0.3s ease-out forwards;
    }
    &.exit {
        animation: disappear 0.3s ease-out forwards;
    }
    &.active {
        opacity: 1;
        transform: translateY(0);
    }
    &.inactive {
        opacity: 0;
        transform: translateY(100%);
    }

    .container {
        display: flex;
        flex-flow: column;
        align-items: flex-start;
        width: 100%;
        height: 100%;
        padding: 56px 24px 0px;
        overflow-y: scroll;
        background: @color-white;
        .card-shadow-base;
        border-radius: 8px;
        position: relative;
    }

    .closer {
        cursor: pointer;
        .background-image;
        width: 24px;
        height: 24px;
        position: absolute;
        top: 12px;
        left: 12px;
        background-image: url(../../../assets/img/icon-close.svg);
        opacity: 0.8;
    }
}

@keyframes appear {
    0% {
        opacity: 0;
        transform: translateY(100%);
    }
    1% {
        opacity: 0;
        transform: translateY(10%);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes disappear {
    0% {
        opacity: 1;
        transform: translateY(0);
    }
    99% {
        opacity: 0;
        transform: translateY(10%);
    }
    100% {
        opacity: 0;
        transform: translateY(100%);
    }
}