@import '../../../common.less';

:host {
    display: flex;
    align-items: center;
    gap: 8px;
    .mobile({
        flex-flow: row nowrap;
        overflow-x: scroll;
        .no-scrollbars;
        padding: 24px 16px;
    });
    .desktop({
        padding: 8px 16px;
        flex-flow: row wrap;
        gap: 8px;
    })
}