@import '../../../common.less';

:host {
    display: block;
    height: @filter-bar-height;
    width: 100%;

    .wrapper {
        display: flex;
        width: 100%;
        height: 100%;
        flex-flow: row;
        align-items: stretch;
        padding: 8px;
        gap: 8px;
        height: 48px;
        transition: padding 0.3s ease-in-out;

        pointer-events: none;

        &.materialized {
            background: @color-gray-7;
            box-shadow: inset 0px -2px 0px 0px @color-gray-6;
            pointer-events: all;
        }

        .scrollable {
            overflow-x: scroll;
            .no-scrollbars;    
            display: flex;
            flex-flow: row;
            align-items: stretch;
            gap: 8px;
            padding: 0;
            height: 100%;
            transform: translateX(0);
            transition: transform 0.3s ease-in-out;
            transition-delay: 0.3s;
        }

        &.active {
            padding: 0;
            .scrollable {
                transform: translateX(-300%);
                transition-delay: 0s;
            }
        }

        &:not(.materialized) {
            .scrollable {
                transform: translateX(-300%);
            }
        }

        .response-toggle {
            display: flex;
            flex-flow: row;
            align-items: center;
            padding: 0px 8px;
            height: 32px;
            border: 2px solid #F2F2F2;
            background: @color-white;
            border-radius: 4px;
            cursor: pointer;
            gap: 4px;

            span {
                .font-rag-sans;
                font-size: 16px;
                height: 16px;
                color: @color-gray-1;
                white-space: nowrap;
            }
        }

        .group-selector {
            display: flex;
            flex-flow: row;
            align-items: center;
            gap: 4px;
            padding: 0px 4px;
            height: 32px;
            border: 1px solid @color-gray-5;
            background: @color-white;
            border-radius: 4px;
            cursor: pointer;
            white-space: nowrap;

            span {
                .font-rag-sans;
                font-weight: 400;
                font-size: 16px;
                color: @color-gray-1;
                white-space: nowrap;
            }
        }
    }
}