@import '../../common.less';

:host {
    display: none;
    &.visible {
        display: flex;
        flex-flow: column;
        gap: 8px;
        background: @color-gray-6;
        box-shadow: inset 0px 0px 8px rgba(0, 0, 0, 0.15);
        .mobile({
            padding: 24px 16px;
        });
        .desktop({
            padding: 24px 64px;
        });
        padding-top: 32px;
    }
    .title {
        .font-rag-sans;
        font-weight: 600;
        font-size: 16px;
        line-height: 20px;
        color: @color-gray-2;
        margin-bottom: 4px;
    }
}