@import '../../common.less';

:host {
    display: block;
    &.active {
        height: 100%;
    }
    .desktop({
        overflow: hidden;
        width: 360px;
        position: relative;
    });
    .wrapper {
        &.active {
            height: 100%;
            display: flex;
            flex-flow: column;
            align-items: stretch;
            justify-content: flex-start;
        }
    
        transition: transform 200ms ease-out;
        transform: translateX(0);
        &.situations-active {
            transform: translateX(100%);
        }
    
        .content {
            flex: 1 1 100%;
            width: 100%;
            background: @color-gray-7;
            overflow-y: scroll;
            .no-scrollbars;
            position: relative;
    
            // &.inflate {
            //     flex-shrink: 0;
            // }
            app-filtering-results-button {
                position: fixed;
                bottom: 0;
            }
        }
    }
}