@import '../../common.less';

.section {
    padding: 0 16px;

    .section-header {
        display: flex;
        flex-flow: row; 
        align-items: center;
        justify-content: space-between;
        .title {
            .font-rag-sans;
            font-weight: 600;
            font-size: 16px;
            line-height: 21px;
            color: @color-gray-1;
        }
        .clear {
            .font-rag-sans;
            font-weight: 400;
            font-size: 13px;
            line-height: 17px;
            color: @color-gray-3;
            cursor: pointer;
            margin: 0 8px;
        }
    }
    .tags {
        display: flex;
        flex-flow: row wrap;

        &.vertical {
            flex-flow: column;
        }
        gap: 8px 4px;

        app-response {
            cursor: pointer;
            margin: 4px 0;
        }

        &.responses {
            margin-top: 8px;
            gap: 0px 2px;
        }
    }
    padding-bottom: 16px;
    margin-bottom: 16px;
    border-bottom: 1px solid @color-gray-6;
}