@import '../../common.less';

:host {
    width: 100%;
    height: 100%;
    pointer-events: none !important;
    
    display: flex;
    align-items: center;
    overflow: hidden;

    .mobile({
        flex-flow: column;
    });
    .desktop({
        flex-flow: row-reverse;
    });

    > .map-window {

        .mobile({
            width: 100%;
            height: 50%;
            max-height: 100% !important;    
        });
        .desktop({
            height: 100%;
            width: @desktop-left-side-width;
            flex: 0 0 auto;
        });

        pointer-events: none;
        flex: 0 0 auto;
        position: relative;
        display: flex;
        flex-flow: column;
        align-items: center;
        justify-content: center;
        gap: 8px;

        &:not(.gesture) {
            transition-property: height;
            transition-duration: 250ms;
            transition-timing-function: ease-in-out;    
        }

        .map-blur {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            pointer-events: all;
            backdrop-filter: blur(4px);
            z-index: 1;
        }

        app-area-search {
            position: absolute;
            top: 0;
            right: 0;
            max-width: 520px;
        }

        app-area-search-national-services-count {
            position: absolute;
            bottom: 4px;
            right: 4px;
        }
        app-area-search-national-services-notification {
            position: relative;
            z-index: 1;
        }
    }

    > .content {
        flex: 1 1 100%;
        pointer-events: all;
        display: flex;
        flex-flow: column;
        align-items: center;
        width: 100%;
        height: 100%;
        max-height: 100%;
        background-color: @color-white;
        overflow: hidden;
        
        .mobile({
            border-radius: 24px 24px 0px 0px;
            
            > .strip {
                position: absolute;
                top: 0;
                right: 0;
                width: 100%;
                transform: translateY(-100%);
            }
            &.state-hidden {
                > .strip {
                    padding-bottom: 16px;
                }
            }
        
            .handle {
                // padding-top: 4px;
                // padding-bottom: 24px;
                app-image-button {
                    width: 20px;
                    height: 4px;
                }
                flex: 0 0 auto;
                width: 100%;
                display: flex;
                flex-flow: column;
                justify-content: center;
                align-items: center;
                height: 8px;
                background: white;
                position: relative;
                // z-index: 2;       
            }
        });

        .non-scrollable {
            // .tags-container;
            width: 100%;
            height: fit-content;
            max-height: 100%;
            overflow-y: visible;
            overscroll-behavior-y: none;
            .no-scrollbars;
            flex: 0 1 auto;
            overscroll-behavior-x: none;
            .mobile({
                // min-height: 48px;
                box-shadow: 0px 0px 12px rgba(171, 199, 255, 0.5);
                border-bottom: 1px solid @color-blue-7;
            });
            .desktop({
                // min-height: 60px;
            });

            &.scrollable-anyway {
                overflow-y: scroll;
            }
            z-index: 1;
        }

        .scrollable {
            width: 100%;
            // height: 100%;
            overflow-y: scroll;
            overscroll-behavior-y: none;
            .no-scrollbars;
            flex: 1 1 auto;
            z-index: 0;
        }

        .mobile({
            box-shadow: 0px -2px 8px rgba(0, 0, 0, 0.1);
        });
        .desktop({
            box-shadow: 0px 1px 8px rgba(0, 0, 0, 0.16), 0px 4px 24px rgba(0, 0, 0, 0.08);
        });

    }
    .desktop({
        z-index: 1;
    });
    .mobile({
        transition: transform 250ms ease-in-out;
        &.away {
            transform: translateY(100%);
        }
    });

    &.minimal {
        .map-window {
            display: none;
        }
        height: 56px !important;
        flex: 0 0 auto !important;
    }
    &.hidden {
        .map-window {
            display: none;
        }
        height: 0px !important;
        flex: 0 0 auto !important;
    }
}