@import '../../common.less';

:host {
    display: flex;
    flex-flow: row;
    align-items: flex-start;
    // gap: 2px;
    overflow-x: scroll;
    overflow-y: hidden;
    .no-scrollbars;
    &.ohsnap {
        scroll-snap-type: x mandatory;
        overscroll-behavior-x: auto;
    }
    // padding: 2px;
    background: @color-gray-7;
    scroll-padding-inline: 2px;

    a.card {
        flex: 0 0 100%;
        height: 100%;
        overflow: hidden;
        scroll-snap-align: center;
        scroll-snap-stop: always;
        transition: transform 0.2s ease-out;
        transform: translateX(0);
        &.hidden {
            transform: translateX(10000px);
            width: 0;
            height: 0;
            flex: 0 0 auto;
        }
        z-index: 3;
        border-left: 1px solid @color-gray-5;
        &:last-child{
            border: none;
        }
        &.last-non-hidden {
            scroll-snap-align: start;
        }
        border-bottom: none;
        border-top-right-radius: 6px;
        border-top-left-radius: 6px;

        &:not(:first-child) {
            padding-right: 8px;
            margin-right: -8px;
            background: white;
        }
    }
    
    .hidden-trigger {
        width: 40px;
        height: 100%;
        flex: 0 0 auto;
        cursor: pointer;
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        scroll-snap-align: end;

        .number {
            height: 32px;
            width: 32px;
            border-radius: 50%;
            background: @color-white;
            border: 1px solid @color-gray-6;
            display: flex;
            align-items: center;
            justify-content: center;
            .font-rag-sans;
            font-weight: 400;
            font-size: 13px;
            color: @color-gray-3;
            z-index: 1;
        }

        .bg-cards {
            position: absolute;
            top: 0;
            right: 0;
            width: 100%;
            height: calc(100% ~'+' 1px);
            display: flex;
            flex-flow: row;
            align-items: stretch;
            background: @color-white;
            border-top-left-radius: 4px;
            border-bottom-left-radius: 4px;
            width: calc(100% + 4px);

            .bg-card {
                border-left: 1px solid @color-gray-5;
                border-top-left-radius: 4px;
                border-bottom-left-radius: 4px;
                border-right: none;
                width: 100%;
                flex: 0 1 auto;
                margin-right: -4px;

                &:last-child{
                    border: none;
                }        
            }
        }
    }

    &.multiple {
        a.card:not(.hidden) {
            flex-basis: calc(100% ~'-' 36px);
        }
    }
}