@import '../../../../common.less';

:host {
    .font-rag-sans;
    height: 100%;
    width: 100%;

    h2 {
        color: @color-gray-1;
        .font-rag-sans;
        font-size: 20px;
        font-weight: 400;
        line-height: 20px;
        margin: 0;
        margin-bottom: 24px;
    }

    h3 {
        color: @color-gray-1;
        .font-rag-sans;
        font-size: 16px;
        font-weight: 700;
        line-height: 20px;
        margin: 0;
        margin-bottom: 4px;
    }

    p, ul {
        margin: 0;
        margin-bottom: 16px;
        font-weight: 300;
    }

    .bottom {
        margin-top: auto;
        width: 100%;
        box-shadow: 0px 0px 12px 0px #D9D9D9;
        padding: 8px 24px;
        .mobile({
            padding: 8px 16px;
        });

        .button {
            height: 32px;
            width: 100%;
            display: flex;
            flex-flow: row nowrap;
            align-items: center;
            justify-content: center;
            gap: 8px;
            border-radius: 20px;
            background-color: @color-blue-1;
            color: white;
            font-weight: 600;
            .font-rag-sans;
            font-size: 16px;
            font-weight: 600;
            img {
                width: 24px;
                height: 24px;
            }
        }
    }
}