@import '../../common.less';

.count {
    position: absolute;
    top: -2px;
    left: -2px;
    width: 16px;
    height: 16px;
    border-radius: 50%;

    .font-rag-sans;
    font-weight: 400;
    font-size: 13px;
    line-height: 17px;
    color: @color-white;
    background: @color-gray-1;
}
