@import '../../common.less';
@import './count-badge.less';

:host {
    height: 100%;
    flex: 1 1 100%;
    overflow-y: scroll;
    .no-scrollbars;

    position: relative;
    width: 100%;
    display: flex;
    flex-flow: column;
    align-items: center;

    .situations-container {
        width: 100%;
        display: flex;
        flex-flow: column;
        align-items: center;
        .desktop({
            padding: 16px;
        });
        .mobile({
            padding: 16px 16px;
            padding-bottom: 48px;
        });    
        .situations {
            width: 100%;
            .section {
                padding: 0;
    
                .section-header {
                    display: flex;
                    flex-flow: row; 
                    align-items: center;
                    justify-content: space-between;
                    .title {
                        .font-rag-sans;
                        font-weight: 600;
                        font-size: 16px;
                        line-height: 21px;
                        color: @color-gray-1;
                        padding: 0 8px;
                    }
                    .clear {
                        .font-rag-sans;
                        font-weight: 400;
                        font-size: 13px;
                        line-height: 17px;
                        color: @color-gray-3;
                        cursor: pointer;
                        margin: 0 8px;
                    }
                }
                padding-bottom: 16px;
                margin-bottom: 16px;
                border-bottom: 1px solid @color-gray-6;
            }
        }
        .closer {
            cursor: pointer;
            .background-image;
            width: 24px;
            height: 24px;
            position: absolute;
            top: 0;
            right: 0;
            background-image: url(../../assets/img/icon-close.svg);
            opacity: 0.8;
        }
    }

    .submit {
        .mobile({
            position: fixed;
            bottom: 0;
            right: 0;
            z-index: 100;
            width: 100%;
        });
        .desktop({
            position: sticky;
            bottom: 0;
            width: 100%;
        });
        height: 48px;

        display: flex;
        flex-flow: column;
        align-items: center;
        justify-content: center;
        .desktop({
            padding: 16px;
        });
        .mobile({
            padding: 0 16px;
        });

        background-color: @color-white;
        box-shadow: 0px 0px 12px #D9D9D9;

        .inner {
            display: flex;
            flex-flow: row;
            align-items: center;
            width: 100%;
            gap: 16px;

            .main {
                height: 32px;
                flex: 0 1 auto;
                width: 100%;
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: center;
                border: 1px solid @color-blue-1;
                border-radius: 20px;
                background-color: @color-blue-1;
                position: relative;

                span, strong {
                    .font-rag-sans;
                    font-weight: 600;
                    font-size: 16px;
                    line-height: 21px;
                    color: @color-white;
                }

                span {
                    font-weight: 300;   
                }
                cursor: pointer;

                &:hover {
                    background-color: @color-blue-0;
                }

                .filters-loading {
                    width: 24px;
                    height: 24px;
                    display: inline-block;
                    flex: 0 0 auto;
                    .background-image;
                    background-image: url(../../assets/img/icon-filters-loading.svg);
                    background-size: 24px;
                }
            }

            .cancel {
                .font-rag-sans;
                font-weight: 400;
                font-size: 16px;
                line-height: 21px;
                color: @color-gray-3;
                cursor: pointer;
                margin-right: auto;
            }
        }
    }
}

.tags {
    display: flex;
    flex-flow: row wrap;

    &.vertical {
        flex-flow: column;
    }
    gap: 8px 4px;

    app-response {
        cursor: pointer;
        margin: 4px 0;
    }

    &.responses {
        margin-top: 8px;
        gap: 0px 2px;
    }

    &.header {
        flex-wrap: nowrap;
        overflow-x: scroll;
        .no-scrollbars;
        app-response {
            flex: 0 0 auto;
        }
        gap: 2px;
        padding-right: 4px;
        padding-left: 8px;
        mask-image: linear-gradient(90deg, rgba(0,0,0,0) 0%, #fff 8px, #fff calc(100% ~'-' 8px), rgba(0,0,0,0) 100%);
    }    
}