@import '../../common.less';

:host {
    display: flex;
    flex-flow: column;
    position: relative;
    border-radius: 6px;

    .branch {
        display: flex;
        flex-flow: column;
        padding: 2px;
        background: @color-gray-7;
        border-radius: 6px;
        z-index: 1;

        .branch-headers {
            display: block;
            padding: 5px 10px;
            .org, .city, .national-service {
                display: inline;
                .font-rag-sans;
                font-weight: 400;
                .mobile({
                    font-size: 13px;
                    line-height: 13px;    
                });
                .desktop({
                    font-size: 16px;
                    line-height: 20px;
                });
                color: @color-gray-1;
                ::ng-deep em {
                    font-weight: 600;
                }
            }
    
            .city {
                color: @color-gray-3;
            }

            .national-service {
                font-weight: 400;
                color: @color-blue-1;
            }
        }
        .cards {
            display: flex;
            flex-flow: row;
            align-items: flex-start;
            width: 100%;
    
            app-result-card {
                width: 100%;
            }
        }

        &.collapsible {
            cursor: pointer;
            border: 1px solid #e0e0e0;
        }
    }

    .bookends {
        display: flex;
        flex-flow: column;
        border-bottom-right-radius: 6px;
        border-bottom-left-radius: 6px;
        overflow: hidden;
        padding-top: 10px;
        padding-bottom: 2px;
        margin-top: -8px;
        position: relative;
        z-index: 0;
    
        .bookend {
            width: 100%;
            .mobile({
                min-height: 32px;
            });
            .desktop({
                min-height: 36px;
            });
            padding-top: 8px;
            padding-right: 10px;
            flex: 0 0 auto;
            margin-top: -8px;
            background: @color-gray-7;
            border-bottom-right-radius: 6px;
            border-bottom-left-radius: 6px;
            border: 1px solid @color-gray-5;
            display: flex;
            flex-flow: row wrap;
            align-items: center;

            .font-rag-sans;
            font-weight: 400;
            .mobile({
                font-size: 13px;
                line-height: 16px;    
            });
            .desktop({
                font-size: 16px;
                line-height: 20px;
            });

            .org, .city, .sep {
                color: @color-gray-3;
                white-space: nowrap;
            }

            .org {
                color: @color-gray-1;
            }

            &.more {
                color: @color-blue-0;
                justify-content: center;
                cursor: pointer;
                &:hover, &:focus {
                    text-decoration: underline;
                }
            }
        }
    }

    .count {
        position: absolute;
        bottom: -4px;
        left: -4px;
        width: 32px;
        height: 32px;
        border-radius: 50%;
        background: @color-white;
        border: 1px solid @color-gray-4;
        display: flex;
        flex-flow: row;
        justify-content: center;
        align-items: center;
        z-index: 2;
        .font-rag-sans;
        direction: ltr;
        font-weight: 600;
        font-size: 13px;
        color: @color-gray-3;
        cursor: pointer;
    }

    .branch:hover {
        box-shadow: 0px 1px 8px rgba(0, 0, 0, 0.16), 0px 4px 24px rgba(0, 0, 0, 0.08);
        transform: translateY(-1px);
    }

    .branch:hover, .bookends > .bookend:hover {
        box-shadow: 0px 1px 8px rgba(0, 0, 0, 0.16), 0px 4px 24px rgba(0, 0, 0, 0.08);
        transform: translateY(1px);
    }
}
