@import '../../common.less';

:host {
    width: 100%;
    height: 100%;
    display: flex;
    flex-flow: column;
    justify-content: stretch;
    position: relative;

    .header {
        position: relative;
        flex: 0 0 auto;
        width: 100%;
        z-index: 2;
        overflow: visible;
        height: 0;

        app-filtering {
            transition: transform 0.3s ease-out;
            transform: translateY(0);
        }
        .close-button {
            position: absolute;
            top: 8px;
            left: 8px;
            width: 48px;
            height: 48px;
            border-radius: 24px;

            background-color: @color-white;
            background-image: url(../../assets/img/icon-close.svg);
            .background-image;
            background-size: 24px;

            .card-shadow-base;
            transition: opacity 0.3s ease-out;
            opacity: 0;

            cursor: pointer;
        }
        &.hidden {
            app-filtering {
                transform: translateY(-100%);
            }
            .close-button {
                opacity: 1;
            }
        }
        &.active {
            height: 100%;
        }
    }

    .content {
        flex: 1 1 auto;
        width: 100%;
        height: 100%;
        position: relative;

        &.hidden {
            height: 0;
            overflow: hidden;
        }

        app-map, app-drawer {
            position: absolute;
            right: 0;
            width: 100%;
        }

        app-map {
            z-index: 0;
            height: 100%;
            top: 0;
        }

        app-drawer {
            z-index: 1;
            height: calc(100% ~'-' @header-height);
            top: @header-height;
        }

        .counts {
            .scrolled-tag-list;
            box-shadow: 0px 4px 4px -4px rgba(0, 0, 0, 0.1); 
            padding: 12px 16px;
            background-color: @color-white;
        }    
    }
}