@import '../../common.less';

:host {
    width: 100%;
    height: 100%;

    .scrolled {
        width: 100%;
        height: 100%;
        display: flex;
        flex-flow: column;
        align-items: stretch;
        overflow-y: scroll;
        .no-scrollbars;
        overscroll-behavior: none;

    
        .map-window {
            height: 100px;
            flex: 0 0 auto;
    
            &.national-service {
                height: 64px;
            }
        }
    
        .content {
            flex: 0 0 auto;
            width: 100%;
            flex-grow: 1;
            display: flex;
            flex-flow: row;
            align-items: stretch;
            pointer-events: all;
                
            .branch {
                flex: 0 0 100%;
                max-width: 100%;
                display: flex;
                flex-flow: column;
                scroll-snap-align: start;
                scroll-snap-stop: always;
    
                app-point-result-stack {
                    height: 100%;
                    ::ng-deep app-result-card {
                        height: 100%;
                    }
                }
            }
            z-index: 1;
            box-shadow: 0px -2px 8px rgba(0, 0, 0, 0.1);
            // padding-bottom: 100px;
        }
    
        .controls {
            position: absolute;
            top: 0;
            width: 100%;
            padding: 8px;
            pointer-events: none;
            & > * {
                pointer-events: all;
            }
            display: flex;
            flex-flow: row;
            justify-content: space-between;
            align-items: center;
    
            a, .menu-icon {
                width: 48px;
                height: 48px;
                border: 1px solid @color-gray-5;
                box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.1);
                border-radius: 24px;
                .button-image;
                .background-image;
                background-size: 24px;
                display: flex;
                flex-flow: column;
                align-items: center;
                justify-content: center;
    
                &.search {
                    background-image: url(../../assets/img/icon-search-gray-1.svg);
                }
                &.back {
                    transition: transform 0.2s ease-in-out;
                    transform: rotate(0deg);
                    background-image: url(../../assets/img/icon-arrow-right.svg);
                }
                background-color: @color-white;
            }
        }
    }

    .quick-actions {
        position: fixed;
        width: 100%;
        height: 56px;
        bottom: 0;
        left: 0;
        z-index: 1;
    }
}
