:host {
    display: block;
    width: 100%;
    height: 100%;
    background: #888;

    .map {
        display: block;
        width: 100%;
        height: 100%;

        ::ng-deep {
            .mapboxgl-popup-content {
                padding: 0;
                transform: translateY(-15px);
            }
            .mapboxgl-popup-tip {
                display: none;
            }
        }
    }
    svg {
        width: 82px;
        height: 24px;
    }
}