// Colors
@color-black: #000000;  // neutral-900

@color-gray-1: #333231; // neutral-700
@color-gray-2: #555452; // neutral-600
@color-gray-3: #767573; // neutral-500
@color-gray-35: #989693; // neutral-400    
@color-gray-4: #B9B7B4; // neutral-300    
@color-gray-5: #E1DEDB; // neutral-200
@color-gray-6: #F1EEEA; // neutral-150
@color-gray-7: #FFFDF5; // neutral-100
@color-white: #ffffff; // neutral-000

@color-blue-0: #0012F0; // primary-800
@color-blue-1: #1F37F6; // primary-700
@color-blue-2: #4764FA; // primary-600
@color-blue-3: #7F99FC; // primary-500
@color-blue-4: #9DB4FD; // primary-400
@color-blue-5: #BBCDFE; // primary-300
@color-blue-6: #DAE5FE; // primary-200
@color-blue-7: #E9F0FE; // primary-150
@color-blue-8: #F8FBFF; // primary-100

@color-yellow-7: #FDF9ED; // TODO: Ask Mushon for true name

@color-yellow: #F2C94C;
@color-orange: #F2994A;
@color-red: #EB5757;
@color-green-2: #27AE60;

@color-purple-1: #9B51E0;
@color-purple-2: #BB6BD9;

@color-khaki: #A0A264;

// Effects
.card-shadow-base {
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.12);
}
.card-shadow-card {
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.06);
}
.drawer-shadow {
    box-shadow: 0px -2px 8px rgba(0, 0, 0, 0.1);
}
.card-hover-shadow {
    position: relative;
    top: -1px;
    filter: drop-shadow(0px 4px 8px rgba(0, 0, 0, 0.2));
}

// Typography
.font-rag-sans {
    font-family: 'RAG Sans', sans-serif;
    font-style: normal;
    font-weight: 300;
    // line-height: 130%;
}

// Dimensions
@filter-bar-height: 48px;
@search-bar-height: 56px;
@header-height: calc(@filter-bar-height + @search-bar-height);
@sidebar-width: 360px;
@mobile-menu-width: 296px;

// Utils
.background-image {
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
}

.button-image(@bg,@bghover) {
    border: none;
    margin: 0;
    padding: 0;
    cursor: pointer;
    background: @bg;
    &:hover {
        background: @bghover;
    }
    &, &:hover {
        .background-image;
    }
}

.tags-container {
    position: relative;
    display: block;
    transform: rotate(0deg);
}

.tag-list {
    width: 100%;
    display: flex;
    flex-flow: row;
    flex-wrap: wrap;
    gap: 4px;
}

.scrolled-tag-list {
    .tag-list;
    width: ~'calc(100% + 16px)';
    flex-wrap: nowrap;
    overflow-x: scroll;
    position: relative;
    padding: 0 8px;
    margin: 0 -8px;
    .no-scrollbars;
    .shade {
        position: fixed;
        height: 100%;
        top: 0;
        width: 16px;
        z-index: 1;
        pointer-events: none;
        content: ' ';
    }
    &::before {
        .shade;
        right: -8px;
        background: linear-gradient(270deg, #FCFCFC 0%, rgba(252, 252, 252, 0) 83.33%);
    }
    &::after {
        .shade;
        left: -8px;
        background: linear-gradient(90deg, #FCFCFC 0%, rgba(252, 252, 252, 0) 83.33%);
    }
}

.no-scrollbars {
    /*FireFox*/
    scrollbar-width: none;
    /*IE10+*/
    -ms-overflow-style: -ms-autohiding-scrollbar;
    &::-webkit-scrollbar {
    /*Chrome, Safari, Edge*/
        display: none;
    }
}

.ellipsis {
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}

.ellipsis-2-line {
    text-overflow: ellipsis;
    overflow: hidden;
    display: -webkit-box !important;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    white-space: normal;
}


@mobile-threshold: 768px;

.mobile(@rules) {
    @media only screen and (max-width: (@mobile-threshold - 1px)) {
        @rules();
    }
}

.desktop(@rules) {
    @media only screen and (min-width: @mobile-threshold) {
        @rules();
    }
}

.mobile({
    ::ng-deep .layout-desktop {
        display: none !important;
    }
});

.desktop({
    ::ng-deep .layout-mobile {
        display: none !important;
    }
});

.contrast(@rules) {
    @media (prefers-contrast: more) {
        @rules();
    }   
}


::ng-deep .display-none {
    display: block;
    width: 0;
    height: 0;
    overflow: hidden;
}

.loading {
    box-sizing: border-box;
    overflow: hidden;
    position: relative;  
    background: rgb(239, 241, 246) no-repeat;
    display: inline-block;
    will-change: transform;
  
    &:after,
    &:before {
      box-sizing: border-box;
    }
  
    &:after,
    &:before {
        box-sizing: border-box;
    }

    transform: translate3d(0, 0, 0);
  
    &:before {
        animation: progress 2s ease-in-out infinite;
        background-size: 200px 100%;
        position: absolute;
        z-index: 1;
        top: 0;
        left: 0;
        width: 200px;
        height: 100%;
        content: '';
    }
  
    &:before {
        background-image: linear-gradient(
          90deg,
          rgba(255, 255, 255, 0),
          rgba(255, 255, 255, 0.6),
          rgba(255, 255, 255, 0)
        );
    }
}  

@keyframes progress {
    0% {
      transform: translate3d(-200px, 0, 0);
    }
    100% {
      transform: translate3d(calc(200px + 100vw), 0, 0);
    }
  }


@desktop-right-side-width: ~'min(50%, 640px)';
@desktop-left-side-width: ~'max(50%, calc(100% - 640px))';
