@import url('https://api.mapbox.com/mapbox-gl-js/v2.4.1/mapbox-gl.css');

@font-face {
    font-family: 'RAG Sans';
    src:  url('/assets/fonts/RAG-Sans-1.1VARGX.ttf') format('truetype');
}

html {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;    
}
body {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    overscroll-behavior: none;
    overflow: hidden;
    direction: rtl;
}

*, *:before, *:after {
    box-sizing: inherit;
}
