@import '../../../common.less';

:host {
    display: block;
    height: @filter-bar-height;
    width: 100%;

    .wrapper {
        display: flex;
        width: 100%;
        height: 100%;
        flex-flow: row;
        align-items: stretch;
        padding: 8px;
        gap: 8px;

        overflow-x: scroll;
        .no-scrollbars;

        pointer-events: none;

        &.materialized {
            background: @color-gray-7;
            box-shadow: inset 0px -2px 0px 0px @color-gray-6;
            pointer-events: all;
        }

        .response-toggle {
            display: flex;
            flex-flow: row;
            align-items: center;
            padding: 0px 8px;
            height: 32px;
            border: 2px solid #F2F2F2;
            background: @color-white;
            border-radius: 4px;
            cursor: pointer;
            gap: 4px;

            span {
                .font-rag-sans;
                font-size: 16px;
                height: 16px;
                color: @color-gray-1;
                white-space: nowrap;
            }
        }

        .group-selector {
            display: flex;
            flex-flow: row;
            align-items: center;
            padding: 0px 8px;
            height: 32px;
            border: 2px solid #F2F2F2;
            background: @color-white;
            border-radius: 4px;
            cursor: pointer;

            span {
                .font-rag-sans;
                font-weight: 400;
                font-size: 16px;
                color: @color-gray-1;
                white-space: nowrap;
            }
        }
    }
}