@import '../../../common.less';

:host {
    width: 100%;
    height: 120px;

    .widget {
        width: 100%;
        height: 100%;
        display: flex;
        flex-flow: column;
        justify-content: center;
        align-items: center;
        cursor: pointer;

        border-radius: 8px;
        border: 1px solid @color-blue-5;
        background-color: @color-blue-0;
        position: relative;
        overflow: hidden;

        .img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            opacity: 0.95;
        }

        .msg {
            height: 36px;
            width: fit-content;
            padding: 0px 14px 0px 12px;
            align-items: center;
            display: flex;
            flex-flow: row;
            border-radius: 20px;
            border: 1px solid @color-blue-5;
            background: @color-blue-8;
            position: relative;
            z-index: 1;

            .icon {
                width: 32px;
                height: 32px;
                .background-image;
            }

            .text {
                color: @color-blue-1;
                .font-rag-sans;
                font-size: 16px;
                font-weight: 300;
                line-height: 20px;
            }
        }

        &.map {
            .img {
                background: url(../../../assets/img/srp-bg-map.svg);
            }
            border-color: @color-blue-4;
            .msg {
                .icon {
                    background-image: url(../../../assets/img/icon-close-blue-3.svg);
                    background-size: 24px;
                }
            }
        }

        &.results {
            .img {
                background: url(../../../assets/img/srp-bg-results.svg);
            }
            .msg {
                .icon {
                    background-image: url(../../../assets/img/icon-map-region-blue-2.svg);
                    background-size: 32px;
                }
            }
        }
        &:hover {
            .img {
                opacity: 1;
            }

            .msg {
                border-color: @color-blue-3;

                .text {
                    color: @color-blue-0;
                }
            }

            &.map {
                .msg {
                    .icon {
                        background-image: url(../../../assets/img/icon-close-blue-1.svg);
                    }
                }
            }

            &.results {
                .msg {
                    .icon {
                        background-image: url(../../../assets/img/icon-map-region-blue-1.svg);
                    }
                }
            }
        }
    }
}