@import '../../../../common.less';

:host {
    width: 100%;
    .container {
        width: 100%;
        padding: 8px;
        display: flex;
        flex-flow: row;
        gap: 4px;
        background: @color-gray-2;
        overflow-x: scroll;
        position: relative;
        .no-scrollbars;
    
        app-service-card {
            width: 80%;
        }

        .shade {
            position: fixed;
            .mobile({
                height: 100%;
            });
            .desktop({
                height: ~'calc(100% - 10px)';
            });
            top: 0;
            width: 16px;
            z-index: 1;
            pointer-events: none;
            content: ' ';
        }

        &::after {
            .shade;
            left: 0;
            background: linear-gradient(90deg, @color-gray-2 0%, fade(@color-gray-2, 0) 83.33%);
            .desktop({
                border-radius: 8px 0 0 8px;
            });
        }
        &::before {
            .shade;
            right: 0;
            background: linear-gradient(270deg, @color-gray-2 0%, fade(@color-gray-2, 0) 83.33%);
            .desktop({
                border-radius: 0 8px 8px 0;
            });
        }
    }
}