@import '../../common.less';

:host {
    width: 100%;
    height: 56px;
    bottom: 0;
    left: 0;
    padding: 8px 16px;
    pointer-events: all;

    background: @color-gray-7;
    border-top: 1px solid @color-gray-5;
    box-shadow: 0px -2px 8px rgba(0, 0, 0, 0.1);

    display: flex;
    flex-flow: row;
    gap: 8px;

    z-index: 1;

    & > * {
        flex-grow: 1;
    }
}