@import '../../common.less';

:host {
    width: 100%;
    .font-rag-sans;
    font-size: 32px;
    font-weight: 700;
    display: flex;
    flex-flow: column;
    align-items: center;
    gap: 32px;
    & > * {
        max-width: 600px;
    }
    img {
        width: 100%;
    }
    padding: 64px;
}