@import '../../../common.less';

:host {
    width: 100%;
    .counts {
        .tag-list;
        box-shadow: 0px 4px 4px -4px rgba(0, 0, 0, 0.1); 
        padding: 12px 16px;
        position: sticky;
        top: 0px;
        z-index: 1;
        background-color: @color-white;
    }
    .cards {
        display: flex;
        flex-flow: column;
        align-items: stretch;
        gap: 8px;
        padding: 8px 16px;

        app-service-card {
            filter: drop-shadow(0px 4px 8px rgba(0, 0, 0, 0.06));
        }    
    }
}