@import '../../../common.less';

@max-width: 200px;

:host {
    display: block;
    background-color: white;
    overflow: hidden;
    &.animate {
        margin-left: -4px;
        animation: introduce-chip 1s ease-out forwards;   
    }
}

div {
    background-color: @color-gray-6;
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0px 4px;
    padding-right: 0;
    height: 24px;
    border-radius: 4px;
    cursor: pointer;

    .count {
        display: flex;
        flex-flow: row;
        align-items: center;
        justify-content: center;
        height: 100%;
        min-width: 16px;
        padding: 0 4px;        
        border-top-right-radius: 4px;
        border-bottom-right-radius: 4px;
        .font-rag-sans;
        font-weight: 700;
        font-size: 13px;
        color: @color-white;
    }

    .point {
        width: 8px;
        height: 8px;
        border-radius: 4px;
        margin-right: 4px;
    }

    .main {
        .font-rag-sans;
        margin-right: 4px;;
        font-size: 16px;
        color: @color-gray-1;
        white-space: nowrap;

        &.faded {
            color: @color-gray-3;
        }
    }

    &.animate {
        transform: translateX(@max-width);
        margin-right: -@max-width;
        animation: introduce 1s ease-out forwards;
    }
}

@keyframes introduce {
    from {
        transform: translateX(@max-width);
        margin-right: -@max-width;
    }
    to {
        transform: translateX(0);
        margin-right: 0;
    }
}

@keyframes introduce-chip {
    from {
        margin-left: -4px;
    }
    to {
        margin-left: 0;
    }
}