@import '../../common.less';

button {
    background-color: @color-blue-8;
    border: none;
    .font-rag-sans;
    font-size: 16px;
    line-height: 20px;
    color: @color-blue-1;
    font-weight: 300;
    padding: 0 4px;
    text-align: center;
    border-radius: 4px;
    cursor: pointer;

    &.response {
        height: 24px;
        margin: 4px 0;
    }

    &.situation {
        height: 32px;
    }
}