@import '../../common.less';

:host {    
    .menu-icon {
        .button-image;
        .background-image;
        width: 24px;
        height: 24px;
        background-image: url(../../assets/img/icon-hamburger-gray-3.svg);
    }
}