@import '../../common.less';

:host {
    width: 100%;
    .branch-name {
        margin: 0;
        padding: 0;
        font-size: 16px;
        line-height: 20px;
        max-width: 100%;
        .font-rag-sans;
        font-style: normal;
        font-weight: 600;
        color: @color-gray-2;
        .ellipsis;
    
        .primary {
            font-weight: 600;
        }
        .secondary {
            font-weight: 400;
            color: @color-gray-3;
        }
    }
}
