@import '../../common.less';

:host {
    width: 100%;
    display: flex;
 
    background: @color-white;

    .mobile({
        border-bottom: 1px solid @color-gray-6;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.1);
        padding: 8px;
        gap: 8px;
        flex-flow: column;
    });
    .desktop({
        padding: 8px 24px;
        gap: 8px;
        flex-flow: row;
        align-items: center;
        box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.1);
    });

    .logo {
        flex: 0 0 auto;
        .background-image;
        background-image: url(../../assets/img/logo.svg);
        height: 36px;
        width: 58px;
    }

    .searchbox {
        flex: 1 1 auto;
        .mobile({
            height: 48px;
            border-radius: 24px;
            gap: 12px;
            padding: 0 12px;
        });
        .desktop({
            height: 64px;
            border-radius: 32px;
            gap: 12px;
            padding: 0 24px;
        });
        width: 100%;
        background: @color-gray-7;
        border: 1px solid @color-gray-6;

        display: flex;
        flex-flow: row;
        align-items: center;

        .clickable {
            cursor: pointer;
            flex: 1 1 auto;
            display: flex;
            flex-flow: row;
            align-items: center;
            gap: 12px;
            overflow: hidden;

            // &, &:hover, &:visited {
            //     color: inherit;
            //     text-decoration: none;
            // }

            .search-params {
                flex: 0 1 100%;
                display: flex;
                flex-flow: column;
                align-items: flex-start;
                overflow: hidden;

                .query {
                    width: 100%;
                    text-overflow: ellipsis;
                    white-space: nowrap;
                    overflow: hidden;
                    margin: 0;

                    .font-rag-sans;
                    font-weight: 600;
                    .mobile({
                        font-size: 20px;
                    });
                    .desktop({
                        font-size: 24px;
                    });
                    color: @color-gray-1;
    
                    &.dim {
                        color: @color-gray-4;
                    }
                }
                .placeholder {
                    .query;
                    .dim;
                    padding-right: 4px;
                }

                .extra-values {
                    display: flex;
                    flex-flow: row wrap;
                    align-items: center;
                    gap: 0 6px;
                    
                    .text {
                        .font-rag-sans;
                        font-weight: 400;
                        .mobile({
                            font-size: 13px;
                        });
                        .desktop({
                            font-size: 16px;
                        });
                        // line-height: 17px;
                        color: @color-gray-2;    
                        &.soft {
                            color: @color-gray-4;
                        }
                        white-space: nowrap;
                    }
                    .separator {
                        width: 4px;
                        height: 4px;
                        border-radius: 2px;
                        background-color: @color-gray-1;
                        &:first-child {
                            display: none;
                        }
                    }
                }
            }
        }

        .search-icon {
            .button-image;
            .background-image;
            width: 24px;
            height: 24px;
            flex: 0 0 auto;
        }
        app-menu-icon {            
            flex: 0 0 auto;
        }

        .search-icon {
            background-image: url(../../assets/img/icon-search-gray-3.svg);
        }

    }

    &.homepage {
        background: transparent;
        border-bottom: none;
        box-shadow: none;
        padding: 0;
    
        .searchbox {
            height: 48px;
            background-color: @color-white;
            border-color: @color-gray-4;
            app-menu-icon {
                display: none;
            }    
        }
    }
}