@import '../../../../common.less';

:host {
    display: flex;
    flex-flow: row;
    align-items: center;
    justify-content: center;
    gap: 4px;
    padding: 4px 12px;
    background: @color-white;
    border: 2px solid @color-gray-6;
    border-radius: 4px;
    cursor: pointer;
    pointer-events: all;
    flex: 0 0 auto;
    min-width: 140px;
    transition: all 0.3s ease-in-out;
    transition-property: min-width background-position;

    &.materialized {
        background: @color-gray-6;
        background-image: url(../../../../assets/img/icon-close.svg);
        background-repeat: no-repeat;
        background-position: -24px center;
        background-size: 24px;
    }

    &.active {
        min-width: 100%;
        background-position: 12px center;
    }

    > img {
        width: 24px;
        height: 24px;
    }
    > span {
        .font-rag-sans;
        font-size: 16px;
        color: @color-gray-1;
        white-space: nowrap;
        &.label {
            font-weight: 600;
        }
        &.count {
            font-weight: 400;
        }
    }
}
