@import '../../../common.less';

.where {
    display: flex;
    flex-flow: row;
    align-items: flex-start;
    min-height: 20px;

    .icon {
        width: 12px;
        height: 12px;
        flex: 0 0 auto;
        margin: 0 4px;
        margin-left: 10px;
        margin-top: 4px;
    }
    .location {
        flex: 1 1 auto;
        display: flex;
        flex-flow: row;
        align-items: center;
        width: ~'calc(100% - 32px)';
        gap: 0 4px;
        // margin: -3px 0;

        .branch-name {
            flex: 0 0 auto;
            .font-rag-sans;
            font-size: 16px;
            // line-height: 16px;
            color: @color-gray-1;
            // margin: 0px 4px;
            white-space: nowrap;
            .ellipsis;
            max-width: 100%;
        }
        .address {
            flex: 1 1 auto;
            overflow: hidden;
            .font-rag-sans;
            font-size: 16px;
            // line-height: 16px;
            color: @color-gray-3;
            // margin: 0px 4px;
            .ellipsis;
        }

        &.big {
            display: inline;
            & > * {
                margin-left: 8px;
                white-space: normal;
            }
        }
    }
}
