@import '../../common.less';

:host {
    width: 100%;
    display: flex;
    flex-flow: row;
    align-items: center;

    .container {
        width: 100%;
        height: 40px;
        display: flex;
        flex-flow: row;
        align-items: center;
        gap: 4px;
        border-radius: 20px;
        // border: 1px solid @color-blue-6;
        background: @color-blue-7;
        position: relative;
        padding: 2px;

        .selector {
            height: calc(100% ~'-' 4px);
            position: absolute;
            top: 2px;
            border: 1px solid black;
            background: transparent;
            transition-property: right opacity;
            transition-duration: 0.15s;
            transition-timing-function: ease-in-out;
            border-radius: 20px;
            border: 1px solid @color-blue-6;
            background: @color-white;
            box-shadow: 0px 0px 5px 0px rgba(31, 55, 246, 0.20);
            opacity: 1;
            &.hide {
                opacity: 0;
            }
        }

        button {
            flex: 0 0 auto;
            z-index: 1;
            .button-image(none, none);
            transition: width 0.15s ease-in-out;
            overflow: hidden;
            padding: 0;
            padding-left: 16px;
            padding-right: 40px;
            color: @color-blue-1;
            .font-rag-sans;
            font-size: 16px;
            font-weight: 400;
            line-height: 20px; 
            white-space: nowrap;

            // &.with-text {
            //     width: 140px;
            // }
            .mobile({
                &:not(.with-text) {
                    width: 40px;
                    padding-left: 0;
                }
            });
            &.map-region, &.nation-wide {
                background-size: 32px;
                background-position: right 8px center;
            }
            &.active {
                color: @color-blue-0;
                &.map-region {
                    background-image: url(../../assets/img/icon-map-region-blue-0.svg);
                }
                &.nation-wide {
                    background-image: url(../../assets/img/icon-nation-wide-blue-0.svg);
                }
            }
            &:not(.active) {
                &.map-region {
                    background-image: none;
                    width: 0;
                    padding: 0;
                    margin-left: -4px;
                }
                &.nation-wide {
                    background-image: url(../../assets/img/icon-nation-wide-blue-3.svg);
                }
            }
        }

        input {
            flex: 1 1 auto;
            width: 100%;
            height: 36px;
            z-index: 1;
            background: none;
            border: none;
            padding: 0;
            padding-left: 16px;
            padding-right: 40px;
            border-radius: 24px;
            color: @color-blue-0;
            .font-rag-sans;
            font-size: 16px;
            font-weight: 400;
            line-height: 20px;
             cursor: text;

            .background-image;
            background-size: 24px;
            background-position: right 12px center;
            background-image: url(../../assets/img/icon-search-blue-3.svg);

            &::placeholder {
                color: @color-blue-1;
                .font-rag-sans;
                font-size: 16px;
                font-weight: 400;
                line-height: 20px;
            }
            &:focus {
                outline: none;
                // border: 1px solid @color-blue-5;
                border: none;
                background: @color-white;
                // box-shadow: 0px 4px 4px 0px rgba(24, 94, 235, 0.10) inset;
                .background-image;
                background-size: 24px;
                background-position: right 12px center;
                background-image: url(../../assets/img/icon-search-blue-0.svg);
                font-size: 20px;
                color: @color-blue-1;

                &::placeholder {
                    color: @color-blue-2;
                    .font-rag-sans;
                    font-size: 16px;
                    font-weight: 300;
                    line-height: 20px;
                }    
            }

        }

        &.searching {
            border-top-left-radius: 10px;
            border-bottom-left-radius: 10px;

            input {
                border-radius: 8px;
                background-color: @color-blue-8;
                border: 1px solid @color-blue-6;
                box-shadow: 0px 4px 4px 0px rgba(47, 128, 237, 0.10) inset;
            }
        }
        a.clear {
            width: 24px;
            height: 24px;
            border: none;
            background: none;
            .background-image;
            background-size: 24px;
            background-position: left 4px center;
            background-image: url(../../assets/img/icon-close-blue-2.svg);
            position: absolute;
            left: 4px;
            cursor: pointer;
            z-index: 1;
        }
    }
}