.tags {
    display: flex;
    flex-flow: row wrap;

    gap: 8px 4px;

    app-response {
        cursor: pointer;
        margin: 4px 0;
        margin-left: 4px;
    }

    &.responses {
        margin-top: 8px;
        gap: 0;
        position: relative;
    }
}