@import '../../common.less';

:host {
    height: 100%;
    .mobile({
        width: 100%;
    });
    .desktop({
        width: 50%;
    });
}
.container {
    width: 100%;
    height: 100%;
    display: flex;
    flex-flow: column;
    align-items: flex-end;
    justify-content: flex-end;
    position: relative;

    .overlay {
        background-color: rgba(0, 0, 0, 0.25);
        pointer-events: all;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }

    .dialog {
        z-index: 1;
        pointer-events: all;
        background: @color-white;
        .mobile({
            width: 100%;
            border-radius: 8px 8px 0px 0px;
        });
        .desktop({
            width: 360px;
            margin: 8px;
            box-shadow: 0px 1px 8px rgba(0, 0, 0, 0.16), 0px 4px 24px rgba(0, 0, 0, 0.08);
            border-radius: 8px;
        });

        display: flex;
        flex-flow: column;
        align-items: stretch;

        .text {
            width: 100%;
            padding: 16px 20px;
            border-bottom: 1px solid @color-gray-6;
            .font-rag-sans;
            font-weight: 400;
            font-size: 16px;
            line-height: 20px;
            color: @color-gray-1;

            .header {
                display: flex;
                flex-flow: row;
                gap: 10px;
                align-items: center;
                justify-content: flex-start;
                height: 54px;
                border-bottom: 1px solid @color-gray-5;
                margin-bottom: 8px;
                .logo {
                    .background-image;
                    width: 58px;
                    height: 38px;
                    background-image: url(../../assets/img/logo-gray-1.svg);
                }
                .tagline {
                    color: @color-gray-2;
                    .font-rag-sans;
                    font-weight: 300;
                    font-size: 16px;
                    line-height: 16px;
                }
            }

            strong {
                font-weight: 600;
            }

            .search-term {
                display: inline-block;
                white-space: nowrap;
                height: 20px;
                padding-right: 8px;
                padding-left: 18px;
                background-color: @color-gray-6;
                border-radius: 16px;
                border: 1px solid @color-gray-5;
                .background-image;
                background-image: url(../../assets/img/icon-search-gray-1.svg);
                background-size: 12px;
                background-position: 4px center;
                font-weight: 600;
            }

            .city-name {
                display: inline-block;
                white-space: nowrap;
                height: 20px;
                padding-right: 16px;
                .background-image;
                background-image: url(../../assets/img/icon-place-gray-1.svg);
                background-size: 12px;
                background-position: right 4px top 3px;
                font-weight: 600;
            }
        }

        .cta {
            padding: 4px 16px;
            display: flex;
            flex-flow: row;
            align-items: stretch;
            justify-content: stretch;

            a {
                width: 100%;
                height: 40px;
                cursor: pointer;
                display: flex;
                flex-flow: column;
                align-items: center;
                justify-content: center;
                background: @color-white;
                border: 1px solid @color-blue-1;
                border-radius: 8px;
                color: @color-blue-1;
                .font-rag-sans;
                font-weight: 600;
                font-size: 16px;
                line-height: 20px;
            }
        }
    }
}