@import '../../../common.less';

.header {
    padding: 0 16px;
    padding-top: 16px;
}

.content {
    display: flex;
    flex-flow: column;
    width: 100%;
    gap: 16px;
    padding: 0 28px;
    margin-top: 28px;

    .description, .details {
        .font-rag-sans;
        font-weight: normal;
        color: @color-gray-1;
        font-size: 16px;
    }

    .details {
        width: 100%;
        .details-handle {
            display: flex;
            flex-flow: row;
            align-items: center;
            justify-content: flex-start;
            // gap: 8px;
            height: 21px;
            width: 100%;
            padding: 0 8px;
            margin: 16px 0;
            background: linear-gradient(180deg, #FCFCFC 0%, rgba(252, 252, 252, 0) 100%), #F7F7F7;
            border-radius: 2px;
            cursor: pointer;

            span {
                .font-rag-sans;
                font-weight: normal;
                font-size: 13px;
                color: @color-gray-2;
            }

            img.rotate {
                transform: rotate(180deg);
            }
        }
        .details-content {
            overflow: hidden;

            .details-text {
                transition: margin-top 0.3s ease-in-out;
            }
        }
        font-weight: 300;
    }
}

.buttons {
    display: flex;
    flex-flow: column;
    width: 100%;
    gap: 10px;
    padding: 0px 20px;
    margin-top: 20px;
}