@import '../../common.less';

:host {
    box-shadow: 0px 4px 24px 0px rgba(0, 0, 0, 0.08), 0px 1px 8px 0px rgba(0, 0, 0, 0.16);
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
    overflow: hidden;
    background: @color-white;
    padding-top: 16px;
    margin-top: -16px;
    .results {
        display: flex;
        flex-flow: column;
        background: @color-white;
        box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25), 0px 12px 12px 0px rgba(0, 0, 0, 0.12), 0px 24px 24px 0px rgba(0, 0, 0, 0.06);
        max-height: calc(56px * 6);
        .no-scrollbars;
        overflow-y: scroll;
    }
}
