@import '../../../common.less';

:host {
    display: flex;
    flex-flow: column;
    padding: 8px 8px 8px 12px;
    background-color: @color-white;
    border-radius: 8px;

    .header {
        display: flex;
        flex-flow: column;    
        padding: 0px 4px 0px 0px;
        margin-bottom: 12px;
    }
}