@import '../../../common.less';

:host {
    width: 100%;
    .wrapper {
        width: 100%;
        height: @search-bar-height;
        // padding: 8px;
        padding-bottom: 0;
        background: @color-white;
        border: 1px solid @color-gray-5;
        display: flex;
        flex-flow: row;
        align-items: center;

        > app-menu-button {
            flex: 0 0 auto;
            margin: 0 12px;
        }
        > input {
            flex: 1 1 auto;
            border: none;
            .font-rag-sans;
            font-weight: 400;
            font-size: 24px;
            color: @color-gray-1;
            height: 36px;
            padding: 0 8px;

            &:placeholder-shown {
                font-size: 16px;
                color: @color-gray-3;
            }
            &:focus {
                font-size: 16px;
                &.has-value {
                    font-size: 20px;
                }
                background: @color-gray-6;
                border-radius: 4px;
                margin-left: -40px;
            }
        }
        > app-image-button {
            flex: 0 0 auto;
            &.back {
                margin: 0 12px;
                margin-left: 4px;
            }
            &.search {
                margin: 0;
                margin-left: 20px;
            }
            width: 24px;
            height: 24px;
        }
    }
}