@import '../../../../common.less';

:host {
    width: 100%;
    background-color: @color-gray-2;
    display: flex;
    flex-flow: column;
    align-items: center;

    .controls {
        width: 100%;
        height: 32px;
        padding-bottom: 4px;
        margin-top: -4px;
        display: flex;
        flex-flow: row;
        align-items: center;
        justify-content: center;

        app-image-button {
            flex: 0 0 32px;
        }
    }
}