@import '../../common.less';

@staggering: 0.1s;

:host {
    width: 100%;
    height: 100%;
    display: flex;
    flex-flow: column;
    align-items: stretch;
    overflow-y: scroll;
    .no-scrollbars;

    .main {
        flex: 0 0 100%;
        display: flex;
        flex-flow: column;
        align-items: stretch;
        justify-content: space-between;
        padding: 8px 0;
        background-image: url(../../assets/img/hp-bg.jpg);
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        .desktop({
            background-color: #d9e7f0;
            background-image: url(../../assets/img/hp-bg-desktop.jpg);
            background-size: contain;
            background-position: center right;
        });

        .header {
            display: flex;
            flex-flow: row;
            justify-content: flex-start;
            gap: 0px;
            .mobile({
                padding: 0 8px;
                align-items: flex-start;
            });
            .desktop({
                padding: 20px 24px;
                align-items: center;
            });
            
            .menu-button {
                width: 32px;
                height: 32px;
                display: flex;
                flex-flow: column;
                align-items: center;
                justify-content: center;
            }
            div.logo-tagline {
                display: flex;
                flex-flow: row;
                align-items: flex-start;    
                .mobile({
                    flex-flow: column;
                    align-items: flex-start;
                    gap: 2px;    
                });
                .desktop({
                    flex-flow: row;
                    align-items: center;
                    gap: 8px;
                });
                .logo {
                    .background-image;
                    background-image: url(../../assets/img/logo.svg);
                    height: 36px;
                    width: 58px;
                }
    
                h2 {
                    display: flex;
                    flex-flow: column;
                    align-items: flex-start;
                    .font-rag-sans;
                    font-weight: 400;
                    font-size: 16px;
                    line-height: 20px;
                    color: @color-gray-3;
                    margin: 0;
                }
            }
            app-desktop-menu-links {
                margin-right: auto;
            }
        }
        .search {
            padding: 0 8px;
            display: flex;
            flex-flow: column;

            .desktop({
                align-self: center;
                max-width: 376px;
            });
            gap: 20px;

            .mobile({
                &.cta {
                    .background-image;
                    background-image: url(../../assets/img/hp-cta.svg);
                    background-position: left 14px top 75px;
                    background-size: 78px 199px;
                }    
            });

            h3 {
                .font-rag-sans;
                font-size: 16px;
                line-height: 20px;
                margin: 0;
                font-weight: 400;
                color: @color-gray-3;
                strong {
                    font-weight: 700;
                }
            }

            p {
                .font-rag-sans;
                font-size: 16px;
                line-height: 20px;    
                margin: 0;
                color: @color-gray-1;
                font-weight: 400;
                strong {
                    font-weight: 700;
                }
            }

            h3, p {
                padding: 0 8px;
            }

            .searchbox {
                display: flex;
                flex-flow: column;
                align-items: flex-start;
                justify-content: center;
                padding: 0 24px;
                height: 64px;
                width: 100%;
                background: #FFFFFF;            
                border: 1px solid @color-blue-1;
                box-shadow: 0px 24px 24px rgba(0, 0, 0, 0.02), 0px 12px 12px rgba(0, 0, 0, 0.04), 0px 4px 4px rgba(0, 0, 0, 0.08);
                border-radius: 32px;
                .background-image;
                background-image: url(../../assets/img/icon-search-gray-4.svg);
                background-position: left 24px center;
                background-size: 24px;
                &.cta {
                    background-image: url(../../assets/img/icon-search-black.svg);
                }    
                
                h1 {
                    .font-rag-sans;
                    font-weight: 600;
                    font-size: 24px;
                    line-height: 24px;
                    margin: 0;
                }
                
                .subtitle {
                    display: flex;
                    flex-flow: row;
                    align-items: center;
                    gap: 6px;

                    span {
                        .font-rag-sans;
                        font-weight: 600;
                        font-size: 16px;
                    }

                    .separator {
                        width: 4px;
                        height: 4px;
                        border-radius: 2px;
                        background-color: @color-gray-4;
                    }
                }

                h1, span {
                    color: @color-gray-4;

                    &.active {
                        color: @color-black;
                    }
                }
            }
            .slides {
                padding: 0 16px;
                display: flex;
                flex-flow: row;
                gap: 32px;
                align-items: flex-start;
                width: 100%;
                overflow-x: scroll;
                .no-scrollbars;    
                scroll-snap-type: x mandatory;
                overscroll-behavior-x: none;
                overscroll-behavior-y: none;
                    
                .slide {
                    width: 100%;
                    flex: 0 0 auto;
                    scroll-snap-align: center;
                    scroll-snap-stop: always;

                    .place {
                        .font-rag-sans;
                        font-weight: 400;
                        font-size: 16px;
                        line-height: 20px;
                        display: flex;
                        align-items: center;
                        color: #333333;
                        padding-right: 16px;
                        padding-left: 8px;
                        height: 24px;
                        .background-image;
                        background-image: url(../../assets/img/icon-place.svg);
                        background-size: 12px;
                        background-position: right 2px center;
                    }

                    .situation {
                        .font-rag-sans;
                        font-weight: 400;
                        font-size: 16px;
                        line-height: 20px;
                        display: flex;
                        align-items: center;
                        color: #333333;
                        padding-right: 16px;
                        padding-left: 8px;
                        height: 24px;
                        background: @color-white;
                        border: 1px solid #E0E0E0;
                        border-radius: 4px;
                        .background-image;
                        background-image: url(../../assets/img/icon-situation.svg);
                        background-size: 10px 8px;
                        background-position: right 3px center;
                    }

                    .staggered { 
                        margin-top: 8px;
                        display: flex;
                        flex-flow: row wrap;
                        gap: 8px 4px;

                        & > * {
                            opacity: 0;
                        }
                        &.seen-once {
                            & > * {
                                animation: show 0.1s both;
                                &:nth-child(1) { animation-delay: 1 * @staggering; }
                                &:nth-child(2) { animation-delay: 2 * @staggering; }
                                &:nth-child(3) { animation-delay: 3 * @staggering; }
                                &:nth-child(4) { animation-delay: 4 * @staggering; }
                                &:nth-child(5) { animation-delay: 5 * @staggering; }
                                &:nth-child(6) { animation-delay: 6 * @staggering; }
                                &:nth-child(7) { animation-delay: 7 * @staggering; }
                                &:nth-child(8) { animation-delay: 8 * @staggering; }
                                &:nth-child(9) { animation-delay: 9 * @staggering; }
                                &:nth-child(10) { animation-delay: 10 * @staggering; }
                                &:nth-child(11) { animation-delay: 11 * @staggering; }
                                &:nth-child(12) { animation-delay: 12 * @staggering; }
                                &:nth-child(13) { animation-delay: 13 * @staggering; }
                                &:nth-child(14) { animation-delay: 14 * @staggering; }
                                &:nth-child(15) { animation-delay: 15 * @staggering; }
                            }
                        }
                    }
                }
            }
            .pager {
                margin-top: 32px;
                display: flex;
                flex-flow: row;
                align-items: center;
                justify-content: center;
                gap: 32px;
                animation: show 0.5s both;
                animation-delay: 20 * @staggering;
                .desktop({
                    &.cta {
                        animation: hide 0.5s both;
                        animation-delay: 0;
                    }    
                });

                .chevron {
                    width: 32px;
                    height: 32px;
                    flex: 0 0 auto;
                    cursor: pointer;
                    .background-image;
                    background-size: 24px;

                    &.left {
                        background-image: url(../../assets/img/chevron-left-gray-4.svg);
                        &.active {
                            background-image: url(../../assets/img/chevron-left-gray-2.svg);
                        }
                    }
                    &.right {
                        background-image: url(../../assets/img/chevron-right-gray-4.svg);
                        &.active {
                            background-image: url(../../assets/img/chevron-right-gray-2.svg);
                        }
                    }
                }

                .dots {
                    display: flex;
                    flex-flow: row;
                    align-items: center;
                    gap: 8px;
                    .dot {
                        flex: 0 0 auto;
                        width: 4px;
                        height: 4px;
                        background-color: @color-gray-4;
                        border-radius: 2px;

                        &.active {
                            width: 8px;
                            height: 8px;
                            background-color: @color-gray-3;
                            border-radius: 4px;
                            margin: -2px 0;
                        }
                    }    
                }
            }
        }
        .logos {
            display: flex;
            flex-flow: row;
            .mobile({
                width: 100%;
            });
            .desktop({
                width: 50%;
                align-self: center;
            });
            overflow: hidden;

            .logo-block {
                width: 100%;
                flex: 0 0 auto;
                display: flex;
                flex-flow: row;
                align-items: center;
                // justify-content: space-evenly;
                .mobile({
                    animation: scroll 10s linear infinite;
                });

                & > a {
                    flex: 1 1 100%;
                    display: block;
                    height: 40px;
                    .background-image;
                    background-size: 80px 40px;

                    .mobile({
                        &.kolzchut {
                            background-image: url(../../assets/img/logo-kolzchut-gray.svg);
                        }
                        &.moj {
                            background-image: url(../../assets/img/logo-moj-gray.svg);
                        }
                        &.digital-israel {
                            background-image: url(../../assets/img/logo-digital-israel-gray.svg);
                        }    
                    });
                    .desktop({
                        &.kolzchut {
                            background-image: url(../../assets/img/logo-kolzchut.svg);
                        }
                        &.moj {
                            background-image: url(../../assets/img/logo-moj.svg);
                        }
                        &.digital-israel {
                            background-image: url(../../assets/img/logo-digital-israel.svg);
                        }    
                    })
                }
            }
        }
    }
}

@keyframes scroll {
    from {
        transform: translateX(0);
    }
    to {
        transform: translateX(100%);
    }
}

@keyframes show {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes hide {
    from {
        opacity: 1;
    }
    to {
        opacity: 0;
        pointer-events: none;
    }
}