@import '../../common.less';

:host {
    min-width: 240px;
    min-height: 100px;
    max-height: 280px;
    display: flex;
    flex-flow: column;
    align-items: stretch;
    filter: drop-shadow(0px 1px 8px rgba(0, 0, 0, 0.16)) drop-shadow(0px 4px 24px rgba(0, 0, 0, 0.08));
    border-radius: 8px;
    overflow: hidden;

    .placeholder {
        width: 100%;
        height: 100px;
        padding: 2px;
    }
    .header {
        display: flex;
        flex-flow: column;
        .font-rag-sans;
        padding: 2px 8px;
        background-color: @color-gray-7;

        &.mini {
            padding-bottom: 8px;
            &:not(:first-child) {
                border-top: 1px solid @color-gray-5;
                padding-top: 8px;
                margin-top: -8px;
                position: relative;
                z-index: 101;
            }
        }

        &.maxi {
            border-top: 1px solid @color-gray-4;
            position: sticky;
            bottom: 0;
            z-index: 110;
            margin-top: -8px;
            box-shadow: 0px -2px 8px 0px rgba(0, 0, 0, 0.10);
        }
    }    
    .scrollable {
        width: 100%;
        flex: 1 1 100%;
        overflow-y: scroll;
        .no-scrollbars;
        overscroll-behavior: none;

        > a {
            flex: 0 0 auto;
            cursor: pointer;
            border-top-left-radius: 8px;
            border-top-right-radius: 8px;
            margin-top: -8px;
            display: flex;
            position: relative;
            z-index: 101;
        }
    }
    .footer {
        height: 28px;
        width: 100%;
        flex: 0 0 auto;
        display: flex;
        flex-flow: row;
        align-items: center;
        justify-content: center;
        .font-rag-sans;
        font-size: 13px;
        color: @color-gray-3;
        font-weight: 400;
        background-color: @color-white;
        // border-bottom: 1px solid @color-gray-4;
        border-top: 1px solid @color-gray-5;
        border-top-left-radius: 8px;
        border-top-right-radius: 8px;
        position: relative;
        margin-top: -8px;
        z-index: 101;
        padding-bottom: 8px;
    }
}
