@import '../../common.less';

.disclaimer {
    background: @color-white;
    .mobile({
        padding: 24px;
    });
    .desktop({
        padding: 32px 56px;
        background-color: @color-blue-7;
    });
    .font-rag-sans;
    font-size: 13px;
    color: @color-gray-1;
    display: flex;
    flex-flow: column;
    gap: 8px;

    .bigger {
        .desktop({
            font-size: 16px;
            line-height: 20px;
        });
    }
    strong {
        font-weight: 700;
    }

    p {
        margin: 0;
    }

    .link {
        line-height: 16px;
        a {
            text-decoration: underline;
            cursor: pointer;
        }
    }

    .style-kz {
        // background: rgba(184, 202, 63, 0.15);
        background-image: url(../../assets/img/icon-kz.svg);
    }

    .style-il {
        // background: rgba(57, 138, 193, 0.1);
        background-image: url(../../assets/img/icon-state-of-israel.svg);
    }

    .style-il, .style-kz {
        &, &:hover, &:visited {
            text-decoration: none;
            color: inherit;    
        }
        border-radius: 4px;
        padding: 4px;
        padding-right: 16px;
        padding-left: 0;
        margin-right: 0px;
        background-repeat: no-repeat;
        background-position: right center;
        background-size: 16px 16px;
    }
    
    .data-disclaimer {
        margin-top: 8px;
        color: @color-gray-3;
    }
}
