@import '../../common.less';

.search-icon {
    .button-image;
    .background-image;
    flex: 0 0 auto;
    width: 32px;
    height: 32px;
    background-size: 24px;
}

:host {
    width: 100%;
    height: 100%;
    display: flex;
    flex-flow: column;
    align-items: stretch;
    .mobile({
        background: @color-gray-7;
    });
    .desktop({
        background: rgba(0, 0, 0, 0.25);
    });

    // a, a:visited, a:hover {
    //     color: inherit;
    //     text-decoration: none;
    // }

    .search-bar {
        display: flex;
        flex-flow: row;
        align-items: center;
        width: 100%;
        .mobile({
            padding: 12px 8px;
            padding-right: 12px;
        });
        .desktop({
            padding: 8px 24px;
        });
        gap: 4px;
        background: @color-white;
        border: 1px solid @color-gray-5;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.1);

        .logo {
            flex: 0 0 auto;
            .background-image;
            background-image: url(../../assets/img/logo.svg);
            height: 36px;
            width: 58px;
        }
    
        .back-button {
            .search-icon;
            background-image: url(../../assets/img/icon-arrow-right.svg);
        }

        .searchbox {
            display: flex;
            flex-flow: row;
            align-items: center;
            flex: 0 1 100%;
            position: relative;
            .clear-button {
                .search-icon;
                background-image: url(../../assets/img/icon-close.svg);
                position: absolute;
                left: 8px;
            }
    
            input {
                width: 100%;
                .mobile({
                    height: 40px;
                });
                .desktop({
                    height: 64px;
                });
                background-color: @color-gray-6;
                border: none;
                border-radius: 4px;
                .font-rag-sans;
                font-style: normal;
                font-weight: 300;
                .mobile({
                    font-size: 20px;
                    padding-right: 8px;
                    padding-left: 40px;
                });
                .desktop({
                    font-size: 24px;
                    .background-image;
                    background-image: url(../../assets/img/icon-search-gray-4.svg);
                    background-size: 24px;
                    background-position: center right 12px;
                    padding-right: 48px;
                    padding-left: 12px;
                });
                color: @color-gray-1;
                            
                &:placeholder-shown {
                    font-weight: 400;
                    color: @color-gray-3;
                    .mobile({
                        font-size: 16px;
                    });
                    .desktop({
                        font-size: 20px;
                    });
                }
            }
        }
    }

    .results {
        .mobile({
            width: 100%;
        });
        .desktop({
            width: 60%;
            min-width: calc(@mobile-threshold - 88px);
            margin-right: 88px;
            margin-top: 10px;
        });
        display: flex;
        flex-flow: column;
        align-items: stretch;
        
        .result {
            display: flex;
            flex-flow: row;
            align-items: center;
            width: 100%;
            padding: 16px;
            .mobile({
                padding-right: 12px;
            });
            .desktop({
                padding-right: 8px;
            });
            height: 56px;
            border-bottom: 1px solid @color-gray-6;
            box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.16), 0px 4px 12px rgba(0, 0, 0, 0.08);
            background: @color-white;

            .result-title {
                flex: 0 1 100%;
                display: flex;
                flex-flow: row;
                align-items: center;
                .mobile({
                    gap: 12px;
                });
                .desktop({
                    gap: 8px;
                });
                overflow: hidden;

                .result-icon {
                    flex: 0 0 auto;
                    .search-icon;
                    background-image: url(../../assets/img/icon-search-gray-4.svg);
                    background-size: 18px;
                }

                .text {
                    .font-rag-sans;
                    font-style: normal;
                    font-weight: 600;
                    font-size: 20px;
                    color: @color-gray-1;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    white-space: nowrap;
                    direction: ltr;

                    ::ng-deep {
                        em {
                            font-weight: 300;
                        }
                    }
                }
            }

            .result-arrow {
                flex: 0 0 auto;
                .search-icon;
                background-image: url(../../assets/img/icon-arrow-top-right-gray-4.svg);
                &.direct {
                    background-image: url(../../assets/img/icon-arrow-left-gray-4.svg);
                }
            }
        }
    }
}