@import '../../common.less';

:host {
    min-width: 200px;
    display: flex;
    flex-flow: column;
    align-items: stretch;
    background: @color-gray-7;
    box-shadow: 0px 1px 8px rgba(0, 0, 0, 0.16), 0px 4px 24px rgba(0, 0, 0, 0.08);
    border-radius: 6px;

    .title, .subtitle {
        display: flex;
        flex-flow: column;
        align-items: center;
        justify-content: center;
        white-space: nowrap;
        .font-rag-sans;
        color: @color-gray-1;
        font-size: 13px;
        line-height: 16px;
        height: 24px;
        padding: 0 8px;
    }

    .title {
        font-weight: 600;
    }
    .subtitle {
        font-weight: 400;
        background: @color-white;
        border-top: 1px solid @color-gray-6;
    }
}
