@import '../../common.less';
@import '../search-filters/count-badge.less';

:host {
    position: relative;
    width: 100%;
    padding-left: 8px;

    .open-modal {
        // position: relative;
        // background-color: @color-white;
        // cursor: pointer;
    
        // display: flex;
        // flex-direction: row;
        // justify-content: center;
        // align-items: center;
        
        // .font-rag-sans;
        // font-weight: 600;
        // font-size: 16px;
        // line-height: 21px;
        // color: @color-gray-3;
    
        // height: 32px;
        // padding-left: 16px;
        // padding-right: 4px;
    
        // border: 1px solid @color-gray-5;
        // border-radius: 16px;
    
        // &.active {
        //     border: 1px solid @color-gray-1;
        //     color: @color-gray-1;
        // }
    
        // img {
        //     display: none;
        // }
        // &:hover {
        //     color: @color-white;
        //     background-color: @color-gray-1;
        //     transform: translateY(-1px);
        //     img.hover {
        //         display: block;
        //     }

        //     .count {
        //         top: -3px;
        //         left: -3px;
        //         width: 18px;
        //         height: 18px;
        //         border: 1px solid @color-white;
        //     }
        // }
        // &:not(:hover) {
        //     img.nohover {
        //         display: block;
        //     }
        // }
        position: relative;
        width: 100%;
        height: 32px;

        cursor: pointer;

        display: flex;
        flex-flow: row;
        align-items: center;
        justify-content: center;
        gap: 4px;

        padding: 0 8px;
        padding-right: 4px;

        .img {
            width: 24px;
            height: 24px;
            .background-image;
            background-image: url('../../assets/img/icon-filter-blue-2.svg');
            background-size: 24px;
            background-position: center;
        }
        
        border-radius: 4px;
        border: 1px solid @color-blue-5;
        background-color: @color-blue-8;

        color: @color-blue-2;
        .font-rag-sans;
        font-size: 16px;
        font-weight: 600;
        line-height: 20px;

    }
    .discovery {
        position: absolute;
        right: 50%;
        transform: translateX(50%);
        width: 160px;
        background: rgba(31, 55, 246, 0.70);
        border-radius: 4px;
        padding: 4px 8px;
        cursor: pointer;

        .text {
            .font-rag-sans;
            font-weight: 400;
            font-size: 16px;
            line-height: 20px;
            color: @color-white;

            strong {
                font-weight: 600;                
            }
        }

        .arrow {
            position: absolute;
            overflow: hidden;
            z-index: -1;
            width: 20px;
            height: 16px;
            overflow: hidden;
            &::after {
                content: '';
                position: absolute;
                width: 16px;
                height: 16px;
                border-top-left-radius: 4px;
                transform-origin: 8px 8px;
                background: rgba(31, 55, 246, 0.70);
            }
        }

        top: 44px;
        .arrow {
            top: -16px;
            right: calc(50% ~'-' 16px);
            &::after {
                transform: rotate(45deg);
                top: 9px;
                left: 2px;
            }
        }
    }
}
