@import '../../common.less';
.search-result-desktop{

}
.search-result-mobile {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  z-index: 100000;
}
.desktop-height {
  height: 100%;
}
.main-div-search-results-branches-list {
  font-family: 'RAG Sans', 'Arial', sans-serif;
  display: flex;
  flex-direction: column;
  padding: 16px;
  background-color: @color-white;
  overflow-y: auto;
  .header-div-search-results-branches-list{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 14px;
  .back-icon {
    .button-image(none, none);
    background-image: url(../../assets/img/icon-arrow-right-gray-3.svg);
    background-size: 24px;
    background-position: center right 12px;
    width: 32px;
    height: 32px;
    border-radius: 16px;
    border: 1px solid @color-gray-6;
  }
  }
  .bookend {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 12px;
    text-decoration: none;
    color: inherit;
    border: 1px solid transparent;
    border-radius: 4px;
    transition: background-color 0.3s, border-color 0.3s;
    &:hover {
      background-color: lighten(@color-blue-8, 10%);
      border-color: @color-blue-6;
    }

    &.national {
      font-weight: bold;
      color: @color-blue-1;
    }

    .org {
      font-size: 14px;
      font-weight: bold;
      margin-right: 8px;
    }

    .branchName {
      font-size: 14px;
      margin-right: 8px;
    }

    .separator {
      font-size: 12px;
      color: @color-gray-2;
    }

    .city {
      font-size: 12px;
      color: @color-gray-2;
    }

    img {
      width: 16px;
      height: 16px;
      margin-left: 8px;
    }
  }
}
:host {
  width: 100%;
  height: 100%;
  .mobile {
    width: 100px;
  }
  .desktop {

  }
}
