@import '../../../common.less';

button {
    width: 72px;
    height: 88px;
    border: none;
    border-radius: 8px;
    background: @color-white;
    .card-shadow-card;
    margin: 0;
    padding: 0;
    
    display: flex;
    flex-flow: column;
    align-items: center;
    justify-content: center;
    gap: 6px;

    cursor: pointer;

    .icon {
        width: 24px;
        height: 24px;
        .background-image;
        flex: 0 0 auto;
    }

    .label {
        .font-rag-sans;
        font-weight: 300;
        font-size: 16px;
        color: @color-blue-1;
        text-align: right;
    }

    &.kind-link {
        .icon {
            background-image: url('../../../assets/img/icon-globe.svg');
        }
    }

    &.kind-address {
        .icon {
            background-image: url('../../../assets/img/icon-nav-blue.svg');
        }
    }

    &.kind-phone {
        .icon {
            background-image: url('../../../assets/img/icon-call-blue.svg');
        }
    }
}