@import '../../../common.less';

.what {
    display: flex;
    flex-flow: row;
    align-items: center;
    height: 30px;

    .icon {
        width: 12px;
        height: 12px;
        margin: 0 4px;
    }
    .service-name {
        .font-rag-sans;
        .ellipsis;
        font-weight: normal;
        font-size: 20px;
        color: @color-gray-1;
        margin: 0px 4px;
    }

    &.big {
        span {
            font-size: 24px;
        }
    }
}
