@import '../../common.less';

:host {
    width: 100%;
    display: flex;
    .desktop({
        .selection-widget {
            width: 100%;
            position: relative;
            app-area-search-selector {
                z-index: 51;
                position: relative;
                ::ng-deep .container {
                    box-shadow: 0px 2px 8px 0px rgba(0, 18, 240, 0.25);
                }
            }
            app-area-search-selector-results {
                position: absolute;
                top: 40px;
                left: 2px;
                z-index: 50;
            }
            pointer-events: all;    
        }
        padding: 8px;
    });
    .mobile({
        padding: 8px;
        padding-top: 0;
        .selection-widget {
            width: 100%;
        }
    })
}