:host{
    width: 100%;
    height: 100%;
    display: flex;

    flex-flow: row;
    align-items: center;
    gap: 4px;
    padding: 8px 6px;
    padding-left: 0;
    .mobile({
        padding-top: 0;
    });
    background: @color-white;
}