@import '../../../../common.less';

.accordion {
    padding: 8px 12px;
    border: 1px solid @color-blue-6;
    background-color: @color-blue-8;
    transition-property: background-color height;
    transition-duration: 0.3s;
    overflow: hidden;
    border-radius: 8px;

    .section-title {
        display: flex;
        flex-flow: row nowrap;
        align-items: center;
        cursor: pointer;
        height: 32px;
        
        .title {
            color: @color-blue-1;
            .font-rag-sans;
            font-size: 16px;
            font-weight: 700;
            line-height: 20px;
        }
        .icon {
            margin-right: auto;
            width: 16px;
            height: 16px;
            .background-image;
            background-image: url(../../../../assets/img/icon-chevron-down-blue-700.svg);
            transition: transform 0.3s;
        }
    }

    .section-text {
        margin-top: 6px;

        h2 {
            color: @color-gray-1;
            .font-rag-sans;
            font-size: 20px;
            font-weight: 400;
            line-height: 20px;
            margin: 0;
            margin-bottom: 24px;
        }
    
        h3 {
            color: @color-gray-1;
            .font-rag-sans;
            font-size: 16px;
            font-weight: 700;
            line-height: 20px;
            margin: 0;
            margin-bottom: 4px;
        }
    
        p, ul {
            margin: 0;
            margin-bottom: 16px;
            font-weight: 300;
        }
    
        a {
            color: @color-blue-1;
            text-decoration: underline;
        }
    }

    &.open {
        background-color: white;
        .section-title {
            .icon {
                transform: rotate(180deg);
            }
        }

        .section-text {
            display: block;
        }
    }
}
