@import '../../../../common.less';

.container {
    display: flex;
    flex-flow: column;
    padding: 8px 24px;
    padding-bottom: 28px;
    gap: 4px;

    .header {
        display: flex;
        flex-flow: row;
        align-items: center;

        .font-rag-sans;
        font-weight: normal;
        font-size: 16px;
        line-height: 21px;
        color: @color-gray-3;

        .more {
            margin-right: auto;
            padding: 2px 5px;
            background: @color-gray-6;
            border-radius: 4px;
            font-size: 13px;
            line-height: 17px;
            color: @color-gray-1;
            cursor: pointer;
        }
    }

    .results {
        display: flex;
        flex-flow: column;
        align-items: stretch;
        gap: 8px;
    }

    .more-trigger {
        width: 100%;
        height: 1px;
    }
}