@import '../../../common.less';

:host {
    display: flex;
    flex-flow: row;
    align-items: center;
    justify-content: center;
    padding: 0 24px;
    background: @color-white;
    .drawer-shadow;

    .mobile({
        width: 100%;
    });
    .desktop({
        width: @sidebar-width;
    });
    height: 64px;

    .wrapper {
        display: flex;
        flex-flow: row;
        gap: 4px;
        align-items: center;
        justify-content: center;
    
        width: 100%;
        height: 48px;
    
        border: 2px solid @color-gray-1;
        border-radius: 4px;
        cursor: pointer;
    
        span {
            .font-rag-sans;
            font-weight: 300;
            font-size: 20px;
            color: @color-gray-1;
            // // TODO
            // line-height: 110%;
            // font-size: 18px;
        }
    
        .strong {
            font-weight: 500;
        }
    }
}
