@import '../../common.less';

:host {
    min-width: 200px;
    display: flex;
    flex-flow: column;
    align-items: stretch;
    box-shadow: 0px 1px 8px rgba(0, 0, 0, 0.16), 0px 4px 24px rgba(0, 0, 0, 0.08);
    border-radius: 6px;
    overflow: hidden;

    .placeholder {
        width: 100%;
        height: 100%;
        min-height: 100px;
    }
    .header {
        display: flex;
        flex-flow: column;
        .font-rag-sans;
        padding: 2px 8px;
        background-color: @color-gray-7;
    }
}
