@import '../../common.less';

:host {
    display: flex;
    flex-flow: column;
    gap: 8px;
    position: relative;

    .mobile({
        padding: 8px 16px;        
    });
    .desktop({
        padding: 24px 56px;
    });

    &.empty {
        // padding: 0;
        // gap: 0;
        background-color: transparent;
    }

    .trigger {
        display: block;
        width: 100%;
        height: 1px;
        border: none;
        &.visible {
            background-color: red;
        }
        margin-bottom: -8px;
    }

    & > a {
        display: block;
        width: 100%;

        &.animated {
            transform: translateY(-100%);
            transition-property: transform, opacity;
            transition-duration: 0.1s;
            transition-timing-function: ease-in-out;
            opacity: 0;

            &.slide-in {
                transform: translateY(0);
                opacity: 1;
            }
        }
        // &, &:visited, &:hover {
        //     color: inherit;
        //     text-decoration: none;
        // }
    }

    .placeholder {
        height: 103px;
    }

    .counts {
        display: flex;
        flex-flow: column;
        align-items: center;

        .line {
            display: flex;
            flex-flow: row;
            align-items: center;
            gap: 4px;
        }

        span, a {
            .font-rag-sans;
            color: @color-blue-1;
            font-weight: 300;
            font-size: 16px;
            line-height: 20px;

            &.strong {
                font-weight: 600;
            }
        }
        a {
            cursor: pointer;
            text-decoration: underline;
        }
    }

    .did-you-mean {
        // display: flex;
        // flex-direction: row wrap;
        // justify-content: center;
        // align-items: center;

        width: 100%;
        min-height: 36px;
        text-align: center;

        background: rgba(186, 222, 254, 0.25);
        border: 1px solid @color-blue-5;
        border-radius: 4px;

        .font-rag-sans;
        font-weight: 400;
        font-size: 16px;
        line-height: 20px;
        color: @color-blue-1;
        
        a {
            font-weight: 600;
            text-decoration: underline;
        }
    }
}