@import '../../common.less';

.national-services {
    display: flex;
    height: 22px;
    width: fit-content;
    padding: 0px 8px 0px 40px;
    justify-content: center;
    align-items: center;
    color: @color-blue-2;
    .font-rag-sans;
    font-size: 13px;
    font-weight: 400;
    line-height: 16px;
    border-radius: 20px;
    border: 1px solid @color-blue-5;
    background: @color-white;
    .background-image;
    background-image: url(../../assets/img/icon-national-service-indicators.svg);
    background-size: 32px 16px;
    background-position: left 8px center;
}