@import '../../common.less';

:host {
    display: flex;
    flex-flow: column;
    align-items: stretch;
    background: @color-gray-6;
    .card-shadow-base;
    position: relative;
    height: 100%;
    transform: translateX(100%);
    &.enter {
        animation: fly-in 250ms ease-out 0s 1 normal forwards;  
    }
    &.exit {
        animation: fly-out 250ms ease-out 0s 1 normal forwards;
    }
    &.exit-info {
        animation: dissolve 250ms ease-out 0s 1 normal forwards;
    }

    .container {
        display: flex;
        flex-flow: column;
        align-items: flex-start;
        width: 100%;
        height: 100%;
        padding: 40px 16px;
        padding-top: 56px;

        .logo {
            .background-image;
            background-image: url(../../assets/img/logo.svg);
            width: 58px;
            height: 36px;
            margin-right: 8px;
            margin-bottom: 16px;
        }

        .menu-item {
            width: 100%;
            cursor: pointer;
            padding: 16px 8px;
            padding-left: 4px;
            border-top: 1px solid @color-gray-5;
            .background-image;
            background-image: url(../../assets/img/icon-chevron-left.svg);
            background-position: center left;
            background-size: 24px 24px;
            .font-rag-sans;
            font-size: 20px;

            &, &:hover, &:visited {
                text-decoration: none;
                color: inherit;
            }
        }
    }

    .reset {
        margin: 16px;
        margin-top: auto;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        padding: 8px;
        gap: 4px;
        cursor: pointer;

        height: 48px;
        border: 1px solid @color-gray-4;
        border-radius: 4px;

        span {
            .font-rag-sans;                
            font-weight: 600;
            font-size: 16px;
            color: @color-gray-4;
        }

        &, &:hover, &:visited {
            text-decoration: none;
            color: inherit;
        }

        .reset-icon {
            .background-image;
            background-image: url(../../assets/img/icon-refresh.svg);
            height: 24px;
            width: 24px;
        }
    }

    .logos-strip {
        height: 96px;
        flex: 0 0 auto;
        background: @color-white;
        padding: 24px 0;
        overflow: hidden;

        .scroller {
            width: 200%;
            animation: marquee 7s linear infinite;
            display: flex;
            flex-flow: row nowrap;
            align-items: center;
        }
        .logo-strip-item {
            margin: 0 16px;
            height: 48px;
            width: 100px;
            .background-image;
        }
    }

    .closer {
        cursor: pointer;
        .background-image;
        width: 24px;
        height: 24px;
        position: absolute;
        top: 12px;
        right: 12px;
        background-image: url(../../assets/img/icon-close.svg);
        opacity: 0.8;
    }
}

@keyframes marquee {
    from {
        transform: translateX(0);
    }
    to {
        transform: translateX(50%);
    }
}

@keyframes fly-in {
    from {
        transform: translateX(100%);
    }
    to {
        transform: translateX(0);
    }
}

@keyframes fly-out {
    from {
        transform: translateX(0);
    }
    to {
        transform: translateX(100%);
    }
}

@keyframes dissolve {
    from {
        opacity: 1;
    }
    99% {
        opacity: 0;
    }
    to {
        opacity: 0;
    }
}