@import '../../common.less';

:host {
    width: 100%;
    pointer-events: none;
    > .content {
        pointer-events: all;
        display: flex;
        flex-flow: column;
        align-items: center;
        width: 100%;
        height: 100%;
        max-height: 100%;
        background-color: @color-white;
        .mobile({
            border-radius: 8px 8px 0px 0px;

            position: absolute;
            top: ~'calc(100% - 100px)';
            left: 0;
    
            &:not(.gesture) {
                transition-property: top max-height;
                transition-duration: 250ms;
                transition-timing-function: ease-in-out;    
            }
        
            > .strip {
                position: absolute;
                top: 0;
                right: 0;
                width: 100%;
                transform: translateY(-100%);
            }
            &.state-hidden {
                > .strip {
                    padding-bottom: 16px;
                }
            }
        
            .handle {
                padding-top: 4px;
                // padding-bottom: 24px;
                app-image-button {
                    width: 20px;
                    height: 4px;
                }
            }
            &.gesture {
                max-height: 100% !important;
            }
        });

        .non-scrollable {
            .tags-container;
            width: 100%;
            overflow: hidden;
            flex: 0 0 auto;
            overscroll-behavior-x: none;
        }

        .scrollable {
            width: 100%;
            height: 100%;
            overflow-y: scroll;
            overscroll-behavior-y: none;
            .no-scrollbars;
            flex: 1 1 auto;
        }
    }
    .desktop({
        z-index: 1;
    });
    .mobile({
        transition: transform 250ms ease-in-out;
        &.away {
            transform: translateY(100%);
        }
    });
}