@import '../../../common.less';

:host {
    position: absolute;
    z-index: 3;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    pointer-events: none;
    background-color: rgba(0,0,0,0);
    transition: background-color 0.3s ease-out;
    &.active {
        .mobile({
            background-color: rgba(0,0,0,.25);
        });
        .desktop({
            background-color: rgba(0,0,0,0);
        });
        pointer-events: all;
    }
}