@import '../../common.less';

.result {
    width: 100%;
    height: 56px;
    .desktop({
        padding: 0 6px;
    });
    .mobile({
        padding: 0 12px;
        gap: 8px;
    });
    display: flex;
    flex-flow: row;
    align-items: center;
    box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.10);
    background-color: @color-white;

    .icon {
        width: 32px;
        height: 32px;
        .background-image;
        background-size: 32px;
        &.place {
            background-image: url('../../assets/img/icon-place.svg');
        }
        &.nation-wide {
            background-image: url('../../assets/img/icon-nation-wide.svg');
        }
        &.my-location {
            background-image: url('../../assets/img/icon-my-location.svg');
        }
    }

    a, a:visited, a:hover {
        flex: 1 1 auto;
        white-space: nowrap;
        color: @color-blue-0;
        .font-rag-sans;
        font-size: 20px;
        font-weight: 400;
        line-height: 20px;
        text-decoration: none;
        
        ::ng-deep {
            .highlight {
                font-weight: 600;
                em {
                    color: @color-blue-1;
                    font-weight: 300;
                }
            }
        }

        height: 100%;
        display: flex;
        flex-flow: row;
        align-items: center;
    }

    &:hover {
        background-color: @color-gray-7;
        cursor: pointer;
    }
}