@import '../../common.less';

:host {
    height: 32px;
    background: @color-white;
    border: 1px solid @color-gray-5;
    border-radius: 4px;
    display: flex;
    flex-flow: row;
    align-items: center;
    padding: 0 8px;
    .font-rag-sans;
    font-style: normal;
    font-weight: 300;
    font-size: 16px;
    color: @color-gray-1;
}