@import '../../common.less';

.control {
    display: flex;
    flex-flow: row;
    align-items: center;
    height: 40px;

    gap: 8px;
 
    label {
        .font-rag-sans;
        font-weight: 300;
        font-size: 16px;
        line-height: 21px;
        color: @color-gray-3;
    }

    input {
        opacity: 0;
        cursor: pointer;
        height: 20px;
        width: 20px;
        margin: 0;
        position: absolute;
    }

    .checkmark {
        height: 20px;
        width: 20px;
        border-radius: 4px;
        border: 2px solid @color-gray-3;
        cursor: pointer;
        position: relative;
        pointer-events: none;
    }
    
    input:hover ~ .checkmark {
        border-color: @color-gray-1;
    }
      
    input:checked ~ .checkmark {
        background-color: @color-gray-1;
        border-color: @color-gray-1;
        .background-image;
        background-image: url(../../assets/img/icon-checkmark-white.svg);
        background-size: 10px 8px;
    }
            
    /* Show the checkmark when checked */
    input:checked ~ .checkmark:after {
        display: block;
    }
      
    /* Style the checkmark/indicator */
    .container .checkmark:after {
        left: 9px;
        top: 5px;
        width: 5px;
        height: 10px;
        border: solid white;
        border-width: 0 3px 3px 0;
        -webkit-transform: rotate(45deg);
        -ms-transform: rotate(45deg);
        transform: rotate(45deg);
    }

    &.checked {
        label {
            font-weight: 400;
            color: @color-gray-1;
        }
    }
}