@import '../../common.less';

:host {
    width: 100%;
    height: 100%;
    display: flex;
    
    .mobile({
        flex-flow: column;
        justify-content: stretch;    
        position: relative;
        overflow: hidden;

        .header {
            position: relative;
            flex: 0 0 auto;
            width: 100%;
            z-index: 2;
            overflow: visible;
            height: 0;
    
            app-filtering {
                transition: transform 0.3s ease-out;
                transform: translateY(0);
            }
            .close-button {
                position: absolute;
                top: 8px;
                right: 8px;
                transition: opacity 0.3s ease-out;
                opacity: 0;
                .card-shadow-base;
            }
            &.hidden {
                app-filtering {
                    transform: translateY(-100%);
                }
                .close-button {
                    opacity: 1;
                }
            }
            &.active {
                height: 100%;
            }
        }
    
        .content {
            flex: 1 1 auto;
            width: 100%;
            height: 100%;
            position: relative;
    
            &.hidden {
                height: 0;
                overflow: hidden;
            }
    
            app-map, app-drawer {
                position: absolute;
                right: 0;
                width: 100%;
            }
    
            app-map {
                z-index: 0;
                height: 100%;
                top: 0;
            }
    
            app-drawer {
                display: block;
                height: 100%;            
                z-index: 1;
                height: calc(100% ~'-' @header-height);
                top: @header-height;
            }
            app-disclaimer {
                position: absolute;
                bottom: 0;
                left: 0;
                width: 100%;
                z-index: 2;
            }
        }
    });
    .desktop({
        flex-flow: row;
        align-items: stretch;
        
        .header {
            transition: margin 0.3s ease-out;
            &.hidden {
                margin-bottom: -103px;
            }
            &.active {
                height: 100%;
            }
        }

        .sidebar {
            flex: 0 0 @sidebar-width;
            width: @sidebar-width;
            overflow: hidden;
            display: flex;
            flex-flow: column;
            align-items: stretch;
            box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.1);
            z-index: 1;

            app-drawer {
                flex: 1 1 auto;
                display: flex;
                overflow: hidden;
                .drawer-shadow;
            }

            .close-button {
                margin-top: 8px;
                margin-right: 8px;
                border: 1px solid #F2F2F2;        
            }
        }

        .mainbar {
            flex: 1 1 auto;
            position: relative;

            app-disclaimer {
                position: absolute;
                top: 50%;
                left: 50%;
                width: 100%;
                z-index: 2;
                max-width: 360px;
                transform: translate(-50%, -50%);
            }
        }

        .map-popup {
            // min-height: 102px;
            width: 300px;
            app-strip-single.hover {
                cursor: pointer;
            }
        }

        ::ng-deep {
            .mapboxgl-popup-content {
                border-radius: 8px;
                overflow: hidden;
            }
            .map-popup-single {
                .mapboxgl-popup-content {
                    padding: 0;
                    app-strip-single {
                        padding: 0;
                    }
                }
            }
            .map-popup-multistrip {
                .mapboxgl-popup-content {
                    padding: 0 !important;
                }
                .mapboxgl-popup-tip {
                    border-top-color: @color-gray-2;
                }
            }
        }

        transition: all 0.3s ease-out;
        transition-property: margin-right, width;
        &.away {
            margin-right: -@sidebar-width;
            width: calc(100% ~'+' @sidebar-width);
        }
    });

    .logo {
        .background-image;
        background-image: url(../../assets/img/logo.svg);
        width: 58px;
        height: 36px;
        position: absolute;
        bottom: 16px;
        right: 16px;
        transition: bottom 0.25s ease-in-out;
        &.bump {
            bottom: 70px;
        };
    }
    .disclaimer {
        .background-image;
        background-image: url(../../assets/img/disclaimer.svg);
        width: ~'calc(100% - 158px)';
        max-width: 530px;
        height: 42px;
        position: absolute;
        bottom: 11px;
        right: 101px;
        opacity: 1;
        transition: opacity 1s linear;
        pointer-events: none;
        &.fade {
            opacity: 0;
        };
    }
    .counts {
        .scrolled-tag-list;
        .mobile({
            box-shadow: 0px 4px 4px -4px rgba(0, 0, 0, 0.1); 
        });
        .desktop({
            box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.1);
            margin-top: 4px;
            flex-wrap: wrap;
        });
        padding: 12px 16px;
        background-color: @color-white;
        min-height: 56px;
        .loading {
            height: 24px;
            border-radius: 4px;
            width: 75px;
        }
        app-chip {
            flex: 0 0 auto;
        }
        &.expanded {
            flex-wrap: wrap;
        }
        .counts-more {
            cursor: pointer;
            padding: 0px 4px;
            height: 24px;
            display: flex;
            flex-flow: row;
            align-items: center;
            background: @color-gray-7;  
            border-radius: 4px;
            span {
                white-space: nowrap;
                .font-rag-sans;
                font-size: 16px;
                line-height: 21px;
                display: flex;
                color: @color-ios-link;
            }
        }
    }

    app-menu {
        position: absolute;
        top: 0;
        right: 0;
        width: 100%;
        .desktop({
            width: @sidebar-width;
        });
        .mobile({
            max-width: @mobile-menu-width;
        });
        height: 100%;
        z-index: 4;
    }

    .single-service {
        min-height: 100%;
        .desktop({
            background: linear-gradient(180deg, #FFFFFF 56px + 60px, @color-gray-7 56px + 120px);
        });    
        .mobile({
            background: linear-gradient(180deg, #FFFFFF 60px, @color-gray-7 120px);
        });    
    }

    .close-button {
        width: 48px;
        height: 48px;
        border-radius: 24px;

        background-color: @color-white;
        background-image: url(../../assets/img/icon-arrow-right.svg);
        .background-image;
        background-size: 24px;

        cursor: pointer;
    }
}