@import '../../common.less';

:host {
    width: 100%;
    .address {
        .font-rag-sans;
        font-style: normal;
        font-weight: 600;
        color: @color-gray-2;
        .ellipsis;
    
        .mobile({
            font-size: 13px;
            line-height: 16px;    
        });
        .desktop({
            font-size: 16px;
            line-height: 20px;    
        });
        max-width: 100%;
    
        .primary {
            font-weight: 600;
        }
        .secondary {
            font-weight: 400;
            color: @color-gray-3;
        }      
        .national-service {
            font-weight: 600;
            color: @color-blue-1;
        }           
    }
}
