@import '../../../common.less';

:host {
    display: flex;
    flex-flow: column;
    gap: 8px;
    align-items: stretch;
    padding: 16px;
    padding-bottom: 80px;

    .existing-situations {
        display: flex;
        align-items: stretch;
        flex-flow: column;
        gap: 8px;

        & > span {
            .font-rag-sans;
            font-size: 16px;
            line-height: 21px;
            color: @color-gray-1;
        }

        .existing-situations-box {

            padding: 8px;
            background: @color-gray-6;
            box-shadow: inset 0px 2px 4px rgba(0, 0, 0, 0.1);
            border-radius: 4px;
            display: flex;
            flex-flow: row wrap;
            gap: 8px;
            margin-bottom: 16px;

            .existing-situation {
                display: flex;
                flex-flow: row;
                align-items: center;
                gap: 4px;
                background: @color-white;
                border-radius: 4px;
                cursor: pointer;
                white-space: nowrap;
                border: 1px solid @color-gray-5;
                height: 32px;
                padding: 0 4px;
    
                > span {
                    white-space: nowrap;
                    .font-rag-sans;
                    font-size: 16px;
                    color: @color-gray-1;           
                }
            }
        }
    }
}