@import '../../common.less';

:host {
    display: flex;
    flex-flow: row;
    align-items: center;
    gap: 32px 16px;
    padding: 0;
    padding-right: 64px;

    a {
        .font-rag-sans;
        font-weight: 300;
        font-size: 20px;
        line-height: 20px;
        color: @color-blue-1;
        cursor: pointer;
        white-space: nowrap;

        &:hover {
            text-decoration: underline;
        }
    }

    &.footer {
        width: 100%;
        justify-content: center;
        flex-wrap: wrap;
        padding: 0;
        margin-top: 40px;
        a {
            font-size: 16px;
        }
    }

    &.homepage {
        a {
            color: @color-blue-0;
        }
    }
}