@import '../../common.less';

:host {
    width: 100%;
    .branch-details {
        flex: 1 1 auto;
        display: flex;
        flex-flow: column;
        align-items: flex-start;
        overflow: hidden;
    }
}
